.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-09-07 16:34:14 UTC using RuboCop version 0.90.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Configuration parameters: AllowComments.
Lint/EmptyConditionalBody:
  Exclude:
    - 'app/controllers/images_controller.rb'
    - 'app/controllers/user_merge_controller.rb'

# Offense count: 222
# Configuration parameters: IgnoredMethods.
Metrics/AbcSize:
  Max: 197

# Offense count: 22
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Max: 145

# Offense count: 4
# Configuration parameters: CountBlocks.
Metrics/BlockNesting:
  Max: 5

# Offense count: 28
# Configuration parameters: CountComments, CountAsOne.
Metrics/ClassLength:
  Max: 403

# Offense count: 81
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 42

# Offense count: 220
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods.
Metrics/MethodLength:
  Max: 147

# Offense count: 3
# Configuration parameters: CountComments, CountAsOne.
Metrics/ModuleLength:
  Max: 133

# Offense count: 4
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 7

# Offense count: 71
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 50

# Offense count: 11
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: at, by, db, id, in, io, ip, of, on, os, pp, to
Naming/MethodParameterName:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/jobs/nkf_synchronization_job.rb'
    - 'app/mailers/user_message_mailer.rb'
    - 'app/models/member.rb'
    - 'app/services/nkf_member_comparison.rb'
    - 'app/services/nkf_member_import.rb'
    - 'config/initializers/schedule.rb'

# Offense count: 5
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Exclude:
    - 'app/controllers/user_merge_controller.rb'
    - 'app/services/attendance_history_graph.rb'
    - 'app/services/nkf_appointments_scraper.rb'
    - 'app/services/nkf_member_import.rb'

# Offense count: 4
# Configuration parameters: Include.
# Include: app/helpers/**/*.rb
Rails/HelperInstanceVariable:
  Exclude:
    - 'app/helpers/application_helper.rb'

# Offense count: 11
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Exclude:
    - 'app/models/event.rb'
    - 'app/models/event_invitee.rb'
    - 'app/models/group.rb'
    - 'app/models/rank.rb'

# Offense count: 2
Rails/ReflectionClassName:
  Exclude:
    - 'app/models/rank.rb'

# Offense count: 12
# Cop supports --auto-correct.
Rails/SquishedSQLHeredocs:
  Exclude:
    - 'app/controllers/member_drilldown_controller.rb'
    - 'app/controllers/user_drilldown_controller.rb'
    - 'app/models/election.rb'
    - 'app/models/graduation.rb'
    - 'app/models/member.rb'
    - 'app/models/member_grade_history_graph.rb'
    - 'app/services/attendance_history_graph.rb'
    - 'app/services/image_streamer.rb'

# Offense count: 13
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/UniqueValidationWithoutIndex:
  Exclude:
    - 'app/models/embu_image.rb'
    - 'app/models/event_invitee.rb'
    - 'app/models/event_invitee_message.rb'
    - 'app/models/event_message.rb'
    - 'app/models/graduate.rb'
    - 'app/models/graduation.rb'
    - 'app/models/group_instructor.rb'
    - 'app/models/information_page.rb'
    - 'app/models/nkf_member.rb'
    - 'app/models/user.rb'

# Offense count: 9
# Cop supports --auto-correct.
Rails/WhereNot:
  Exclude:
    - 'app/controllers/attendances_controller.rb'
    - 'app/controllers/members_controller.rb'
    - 'app/models/annual_meeting.rb'
    - 'app/models/group.rb'
    - 'app/services/attendance_form_data_loader.rb'
    - 'app/services/attendance_history_graph.rb'
    - 'app/services/nkf_member_import.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/HashTransformValues:
  Exclude:
    - 'app/controllers/attendances_controller.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/KeywordParametersOrder:
  Exclude:
    - 'app/models/attendance_webpush.rb'
    - 'test/system/devices/device_system_test.rb'

# Offense count: 1
Style/OptionalBooleanParameter:
  Exclude:
    - 'test/test_helper.rb'

# Offense count: 2
# Configuration parameters: AllowModifier.
Style/SoleNestedConditional:
  Exclude:
    - 'app/controllers/images_controller.rb'
    - 'app/services/user_system.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2020-09-21 20:38:33 UTC using RuboCop version 0.91.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
# Configuration parameters: AllowComments.
Lint/EmptyConditionalBody:
  Exclude:
    - 'app/controllers/images_controller.rb'
    - 'app/controllers/user_merge_controller.rb'

# Offense count: 227
# Configuration parameters: IgnoredMethods.
Metrics/AbcSize:
  Max: 197

# Offense count: 22
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Max: 145

# Offense count: 4
# Configuration parameters: CountBlocks.
Metrics/BlockNesting:
  Max: 5

# Offense count: 29
# Configuration parameters: CountComments, CountAsOne.
Metrics/ClassLength:
  Max: 403

# Offense count: 83
# Configuration parameters: IgnoredMethods.
Metrics/CyclomaticComplexity:
  Max: 42

# Offense count: 224
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods.
Metrics/MethodLength:
  Max: 147

# Offense count: 3
# Configuration parameters: CountComments, CountAsOne.
Metrics/ModuleLength:
  Max: 133

# Offense count: 4
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 7

# Offense count: 72
# Configuration parameters: IgnoredMethods.
Metrics/PerceivedComplexity:
  Max: 50

# Offense count: 11
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: at, by, db, id, in, io, ip, of, on, os, pp, to
Naming/MethodParameterName:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/jobs/nkf_synchronization_job.rb'
    - 'app/mailers/user_message_mailer.rb'
    - 'app/models/member.rb'
    - 'app/services/nkf_member_comparison.rb'
    - 'app/services/nkf_member_import.rb'
    - 'config/initializers/schedule.rb'

# Offense count: 5
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Exclude:
    - 'app/controllers/user_merge_controller.rb'
    - 'app/services/attendance_history_graph.rb'
    - 'app/services/nkf_appointments_scraper.rb'
    - 'app/services/nkf_member_import.rb'

# Offense count: 1
# Cop supports --auto-correct.
Performance/Sum:
  Exclude:
    - 'app/models/user.rb'

# Offense count: 4
# Configuration parameters: Include.
# Include: app/helpers/**/*.rb
Rails/HelperInstanceVariable:
  Exclude:
    - 'app/helpers/application_helper.rb'

# Offense count: 11
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/InverseOf:
  Exclude:
    - 'app/models/event.rb'
    - 'app/models/event_invitee.rb'
    - 'app/models/group.rb'
    - 'app/models/rank.rb'

# Offense count: 2
Rails/ReflectionClassName:
  Exclude:
    - 'app/models/rank.rb'

# Offense count: 12
# Cop supports --auto-correct.
Rails/SquishedSQLHeredocs:
  Exclude:
    - 'app/controllers/member_drilldown_controller.rb'
    - 'app/controllers/user_drilldown_controller.rb'
    - 'app/models/election.rb'
    - 'app/models/graduation.rb'
    - 'app/models/member.rb'
    - 'app/models/member_grade_history_graph.rb'
    - 'app/services/attendance_history_graph.rb'
    - 'app/services/image_streamer.rb'

# Offense count: 13
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/UniqueValidationWithoutIndex:
  Exclude:
    - 'app/models/embu_image.rb'
    - 'app/models/event_invitee.rb'
    - 'app/models/event_invitee_message.rb'
    - 'app/models/event_message.rb'
    - 'app/models/graduate.rb'
    - 'app/models/graduation.rb'
    - 'app/models/group_instructor.rb'
    - 'app/models/information_page.rb'
    - 'app/models/nkf_member.rb'
    - 'app/models/user.rb'

# Offense count: 10
# Cop supports --auto-correct.
Rails/WhereNot:
  Exclude:
    - 'app/controllers/attendances_controller.rb'
    - 'app/controllers/members_controller.rb'
    - 'app/models/annual_meeting.rb'
    - 'app/models/group.rb'
    - 'app/models/rank.rb'
    - 'app/services/attendance_form_data_loader.rb'
    - 'app/services/attendance_history_graph.rb'
    - 'app/services/nkf_member_import.rb'

# Offense count: 1
# Cop supports --auto-correct.
Style/HashTransformValues:
  Exclude:
    - 'app/controllers/attendances_controller.rb'

# Offense count: 3
# Cop supports --auto-correct.
Style/KeywordParametersOrder:
  Exclude:
    - 'app/models/attendance_webpush.rb'
    - 'test/system/devices/device_system_test.rb'

# Offense count: 1
Style/OptionalBooleanParameter:
  Exclude:
    - 'test/test_helper.rb'

# Offense count: 2
# Configuration parameters: AllowModifier.
Style/SoleNestedConditional:
  Exclude:
    - 'app/controllers/images_controller.rb'
    - 'app/services/user_system.rb'

.rubocop_todo.yml (diff)
@@ -1,6 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2020-09-07 16:34:14 UTC using RuboCop version 0.90.0.
+# on 2020-09-21 20:38:33 UTC using RuboCop version 0.91.0.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -13,7 +13,7 @@ Lint/EmptyConditionalBody:
     - 'app/controllers/images_controller.rb'
     - 'app/controllers/user_merge_controller.rb'
 
-# Offense count: 222
+# Offense count: 227
 # Configuration parameters: IgnoredMethods.
 Metrics/AbcSize:
   Max: 197
@@ -29,17 +29,17 @@ Metrics/BlockLength:
 Metrics/BlockNesting:
   Max: 5
 
-# Offense count: 28
+# Offense count: 29
 # Configuration parameters: CountComments, CountAsOne.
 Metrics/ClassLength:
   Max: 403
 
-# Offense count: 81
+# Offense count: 83
 # Configuration parameters: IgnoredMethods.
 Metrics/CyclomaticComplexity:
   Max: 42
 
-# Offense count: 220
+# Offense count: 224
 # Configuration parameters: CountComments, CountAsOne, ExcludedMethods.
 Metrics/MethodLength:
   Max: 147
@@ -54,7 +54,7 @@ Metrics/ModuleLength:
 Metrics/ParameterLists:
   Max: 7
 
-# Offense count: 71
+# Offense count: 72
 # Configuration parameters: IgnoredMethods.
 Metrics/PerceivedComplexity:
   Max: 50
@@ -81,6 +81,12 @@ Performance/CollectionLiteralInLoop:
     - 'app/services/attendance_history_graph.rb'
     - 'app/services/nkf_appointments_scraper.rb'
     - 'app/services/nkf_member_import.rb'
+
+# Offense count: 1
+# Cop supports --auto-correct.
+Performance/Sum:
+  Exclude:
+    - 'app/models/user.rb'
 
 # Offense count: 4
 # Configuration parameters: Include.
@@ -133,7 +139,7 @@ Rails/UniqueValidationWithoutIndex:
     - 'app/models/nkf_member.rb'
     - 'app/models/user.rb'
 
-# Offense count: 9
+# Offense count: 10
 # Cop supports --auto-correct.
 Rails/WhereNot:
   Exclude:
@@ -141,6 +147,7 @@ Rails/WhereNot:
     - 'app/controllers/members_controller.rb'
     - 'app/models/annual_meeting.rb'
     - 'app/models/group.rb'
+    - 'app/models/rank.rb'
     - 'app/services/attendance_form_data_loader.rb'
     - 'app/services/attendance_history_graph.rb'
     - 'app/services/nkf_member_import.rb'
