test/vcr_cassettes/GoogleMaps_Uwe.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://maps.googleapis.com/maps/api/geocode/json?address=M%C3%B8llesvingen%205,%201479,%20Norway&language=en&sensor=false
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - '*/*'
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Sat, 09 May 2015 23:12:33 GMT
      Expires:
      - Sun, 10 May 2015 23:12:33 GMT
      Cache-Control:
      - public, max-age=86400
      Access-Control-Allow-Origin:
      - '*'
      Server:
      - mafe
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alternate-Protocol:
      - 80:quic,p=1
      Accept-Ranges:
      - none
      Vary:
      - Accept-Encoding
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        ewogICAicmVzdWx0cyIgOiBbCiAgICAgIHsKICAgICAgICAgImFkZHJlc3Nf
        Y29tcG9uZW50cyIgOiBbCiAgICAgICAgICAgIHsKICAgICAgICAgICAgICAg
        ImxvbmdfbmFtZSIgOiAiNSIsCiAgICAgICAgICAgICAgICJzaG9ydF9uYW1l
        IiA6ICI1IiwKICAgICAgICAgICAgICAgInR5cGVzIiA6IFsgInN0cmVldF9u
        dW1iZXIiIF0KICAgICAgICAgICAgfSwKICAgICAgICAgICAgewogICAgICAg
        ICAgICAgICAibG9uZ19uYW1lIiA6ICJNw7hsbGVzdmluZ2VuIiwKICAgICAg
        ICAgICAgICAgInNob3J0X25hbWUiIDogIk3DuGxsZXN2aW5nZW4iLAogICAg
        ICAgICAgICAgICAidHlwZXMiIDogWyAicm91dGUiIF0KICAgICAgICAgICAg
        fSwKICAgICAgICAgICAgewogICAgICAgICAgICAgICAibG9uZ19uYW1lIiA6
        ICJVbGxldsOlbCIsCiAgICAgICAgICAgICAgICJzaG9ydF9uYW1lIiA6ICJV
        bGxldsOlbCIsCiAgICAgICAgICAgICAgICJ0eXBlcyIgOiBbICJzdWJsb2Nh
        bGl0eV9sZXZlbF8xIiwgInN1YmxvY2FsaXR5IiwgInBvbGl0aWNhbCIgXQog
        ICAgICAgICAgICB9LAogICAgICAgICAgICB7CiAgICAgICAgICAgICAgICJs
        b25nX25hbWUiIDogIk9zbG8iLAogICAgICAgICAgICAgICAic2hvcnRfbmFt
        ZSIgOiAiT3NsbyIsCiAgICAgICAgICAgICAgICJ0eXBlcyIgOiBbICJsb2Nh
        bGl0eSIsICJwb2xpdGljYWwiIF0KICAgICAgICAgICAgfSwKICAgICAgICAg
        ICAgewogICAgICAgICAgICAgICAibG9uZ19uYW1lIiA6ICJPc2xvIiwKICAg
        ICAgICAgICAgICAgInNob3J0X25hbWUiIDogIk9zbG8iLAogICAgICAgICAg
        ICAgICAidHlwZXMiIDogWyAicG9zdGFsX3Rvd24iIF0KICAgICAgICAgICAg
        fSwKICAgICAgICAgICAgewogICAgICAgICAgICAgICAibG9uZ19uYW1lIiA6
        ICJPc2xvIiwKICAgICAgICAgICAgICAgInNob3J0X25hbWUiIDogIk9zbG8i
        LAogICAgICAgICAgICAgICAidHlwZXMiIDogWyAiYWRtaW5pc3RyYXRpdmVf
        YXJlYV9sZXZlbF8xIiwgInBvbGl0aWNhbCIgXQogICAgICAgICAgICB9LAog
        ICAgICAgICAgICB7CiAgICAgICAgICAgICAgICJsb25nX25hbWUiIDogIk5v
        cndheSIsCiAgICAgICAgICAgICAgICJzaG9ydF9uYW1lIiA6ICJOTyIsCiAg
        ICAgICAgICAgICAgICJ0eXBlcyIgOiBbICJjb3VudHJ5IiwgInBvbGl0aWNh
        bCIgXQogICAgICAgICAgICB9LAogICAgICAgICAgICB7CiAgICAgICAgICAg
        ICAgICJsb25nX25hbWUiIDogIjA4NTQiLAogICAgICAgICAgICAgICAic2hv
        cnRfbmFtZSIgOiAiMDg1NCIsCiAgICAgICAgICAgICAgICJ0eXBlcyIgOiBb
        ICJwb3N0YWxfY29kZSIgXQogICAgICAgICAgICB9CiAgICAgICAgIF0sCiAg
        ICAgICAgICJmb3JtYXR0ZWRfYWRkcmVzcyIgOiAiTcO4bGxlc3ZpbmdlbiA1
        LCAwODU0IE9zbG8sIE5vcndheSIsCiAgICAgICAgICJnZW9tZXRyeSIgOiB7
        CiAgICAgICAgICAgICJsb2NhdGlvbiIgOiB7CiAgICAgICAgICAgICAgICJs
        YXQiIDogNTkuOTQ2NDI2LAogICAgICAgICAgICAgICAibG5nIiA6IDEwLjcz
        NTIwOAogICAgICAgICAgICB9LAogICAgICAgICAgICAibG9jYXRpb25fdHlw
        ZSIgOiAiUk9PRlRPUCIsCiAgICAgICAgICAgICJ2aWV3cG9ydCIgOiB7CiAg
        ICAgICAgICAgICAgICJub3J0aGVhc3QiIDogewogICAgICAgICAgICAgICAg
        ICAibGF0IiA6IDU5Ljk0Nzc3NDk4MDI5MTUxLAogICAgICAgICAgICAgICAg
        ICAibG5nIiA6IDEwLjczNjU1Njk4MDI5MTUKICAgICAgICAgICAgICAgfSwK
        ICAgICAgICAgICAgICAgInNvdXRod2VzdCIgOiB7CiAgICAgICAgICAgICAg
        ICAgICJsYXQiIDogNTkuOTQ1MDc3MDE5NzA4NSwKICAgICAgICAgICAgICAg
        ICAgImxuZyIgOiAxMC43MzM4NTkwMTk3MDg1CiAgICAgICAgICAgICAgIH0K
        ICAgICAgICAgICAgfQogICAgICAgICB9LAogICAgICAgICAicGFydGlhbF9t
        YXRjaCIgOiB0cnVlLAogICAgICAgICAicGxhY2VfaWQiIDogIkNoSUo1MUN1
        N09KdFFVWVJ3b0kyYVg2dkVDayIsCiAgICAgICAgICJ0eXBlcyIgOiBbICJz
        dHJlZXRfYWRkcmVzcyIgXQogICAgICB9LAogICAgICB7CiAgICAgICAgICJh
        ZGRyZXNzX2NvbXBvbmVudHMiIDogWwogICAgICAgICAgICB7CiAgICAgICAg
        ICAgICAgICJsb25nX25hbWUiIDogIjUiLAogICAgICAgICAgICAgICAic2hv
        cnRfbmFtZSIgOiAiNSIsCiAgICAgICAgICAgICAgICJ0eXBlcyIgOiBbICJz
        dHJlZXRfbnVtYmVyIiBdCiAgICAgICAgICAgIH0sCiAgICAgICAgICAgIHsK
        ICAgICAgICAgICAgICAgImxvbmdfbmFtZSIgOiAiTcO4bGxlc3ZpbmdlbiIs
        CiAgICAgICAgICAgICAgICJzaG9ydF9uYW1lIiA6ICJNw7hsbGVzdmluZ2Vu
        IiwKICAgICAgICAgICAgICAgInR5cGVzIiA6IFsgInJvdXRlIiBdCiAgICAg
        ICAgICAgIH0sCiAgICAgICAgICAgIHsKICAgICAgICAgICAgICAgImxvbmdf
        bmFtZSIgOiAiTMO4dmVuc3RhZCIsCiAgICAgICAgICAgICAgICJzaG9ydF9u
        YW1lIiA6ICJMw7h2ZW5zdGFkIiwKICAgICAgICAgICAgICAgInR5cGVzIiA6
        IFsgInBvc3RhbF90b3duIiBdCiAgICAgICAgICAgIH0sCiAgICAgICAgICAg
        IHsKICAgICAgICAgICAgICAgImxvbmdfbmFtZSIgOiAiTMO4cmVuc2tvZyIs
        CiAgICAgICAgICAgICAgICJzaG9ydF9uYW1lIiA6ICJMw7hyZW5za29nIiwK
        ICAgICAgICAgICAgICAgInR5cGVzIiA6IFsgImFkbWluaXN0cmF0aXZlX2Fy
        ZWFfbGV2ZWxfMiIsICJwb2xpdGljYWwiIF0KICAgICAgICAgICAgfSwKICAg
        ICAgICAgICAgewogICAgICAgICAgICAgICAibG9uZ19uYW1lIiA6ICJBa2Vy
        c2h1cyIsCiAgICAgICAgICAgICAgICJzaG9ydF9uYW1lIiA6ICJBa2Vyc2h1
        cyIsCiAgICAgICAgICAgICAgICJ0eXBlcyIgOiBbICJhZG1pbmlzdHJhdGl2
        ZV9hcmVhX2xldmVsXzEiLCAicG9saXRpY2FsIiBdCiAgICAgICAgICAgIH0s
        CiAgICAgICAgICAgIHsKICAgICAgICAgICAgICAgImxvbmdfbmFtZSIgOiAi
        Tm9yd2F5IiwKICAgICAgICAgICAgICAgInNob3J0X25hbWUiIDogIk5PIiwK
        ICAgICAgICAgICAgICAgInR5cGVzIiA6IFsgImNvdW50cnkiLCAicG9saXRp
        Y2FsIiBdCiAgICAgICAgICAgIH0sCiAgICAgICAgICAgIHsKICAgICAgICAg
        ICAgICAgImxvbmdfbmFtZSIgOiAiMjAwNiIsCiAgICAgICAgICAgICAgICJz
        aG9ydF9uYW1lIiA6ICIyMDA2IiwKICAgICAgICAgICAgICAgInR5cGVzIiA6
        IFsgInBvc3RhbF9jb2RlIiBdCiAgICAgICAgICAgIH0KICAgICAgICAgXSwK
        ICAgICAgICAgImZvcm1hdHRlZF9hZGRyZXNzIiA6ICJNw7hsbGVzdmluZ2Vu
        IDUsIDIwMDYgTMO4dmVuc3RhZCwgTm9yd2F5IiwKICAgICAgICAgImdlb21l
        dHJ5IiA6IHsKICAgICAgICAgICAgImxvY2F0aW9uIiA6IHsKICAgICAgICAg
        ICAgICAgImxhdCIgOiA1OS45MzE5OTAwMDAwMDAwMSwKICAgICAgICAgICAg
        ICAgImxuZyIgOiAxMS4wMTgyMDA0CiAgICAgICAgICAgIH0sCiAgICAgICAg
        ICAgICJsb2NhdGlvbl90eXBlIiA6ICJST09GVE9QIiwKICAgICAgICAgICAg
        InZpZXdwb3J0IiA6IHsKICAgICAgICAgICAgICAgIm5vcnRoZWFzdCIgOiB7
        CiAgICAgICAgICAgICAgICAgICJsYXQiIDogNTkuOTMzMzM4OTgwMjkxNTEs
        CiAgICAgICAgICAgICAgICAgICJsbmciIDogMTEuMDE5NTQ5MzgwMjkxNQog
        ICAgICAgICAgICAgICB9LAogICAgICAgICAgICAgICAic291dGh3ZXN0IiA6
        IHsKICAgICAgICAgICAgICAgICAgImxhdCIgOiA1OS45MzA2NDEwMTk3MDg1
        LAogICAgICAgICAgICAgICAgICAibG5nIiA6IDExLjAxNjg1MTQxOTcwODUK
        ICAgICAgICAgICAgICAgfQogICAgICAgICAgICB9CiAgICAgICAgIH0sCiAg
        ICAgICAgICJwYXJ0aWFsX21hdGNoIiA6IHRydWUsCiAgICAgICAgICJwbGFj
        ZV9pZCIgOiAiQ2hJSnJjM3l4NjFrUVVZUlRIWmQ5Z2FvTnpJIiwKICAgICAg
        ICAgInR5cGVzIiA6IFsgInN0cmVldF9hZGRyZXNzIiBdCiAgICAgIH0sCiAg
        ICAgIHsKICAgICAgICAgImFkZHJlc3NfY29tcG9uZW50cyIgOiBbCiAgICAg
        ICAgICAgIHsKICAgICAgICAgICAgICAgImxvbmdfbmFtZSIgOiAiNSIsCiAg
        ICAgICAgICAgICAgICJzaG9ydF9uYW1lIiA6ICI1IiwKICAgICAgICAgICAg
        ICAgInR5cGVzIiA6IFsgInN0cmVldF9udW1iZXIiIF0KICAgICAgICAgICAg
        fSwKICAgICAgICAgICAgewogICAgICAgICAgICAgICAibG9uZ19uYW1lIiA6
        ICJNw7hsbGVzdmluZ2VuIiwKICAgICAgICAgICAgICAgInNob3J0X25hbWUi
        IDogIk3DuGxsZXN2aW5nZW4iLAogICAgICAgICAgICAgICAidHlwZXMiIDog
        WyAicm91dGUiIF0KICAgICAgICAgICAgfSwKICAgICAgICAgICAgewogICAg
        ICAgICAgICAgICAibG9uZ19uYW1lIiA6ICLDhWxnw6VyZCIsCiAgICAgICAg
        ICAgICAgICJzaG9ydF9uYW1lIiA6ICLDhWxnw6VyZCIsCiAgICAgICAgICAg
        ICAgICJ0eXBlcyIgOiBbICJwb3N0YWxfdG93biIgXQogICAgICAgICAgICB9
        LAogICAgICAgICAgICB7CiAgICAgICAgICAgICAgICJsb25nX25hbWUiIDog
        IkdqZXNkYWwiLAogICAgICAgICAgICAgICAic2hvcnRfbmFtZSIgOiAiR2pl
        c2RhbCIsCiAgICAgICAgICAgICAgICJ0eXBlcyIgOiBbICJhZG1pbmlzdHJh
        dGl2ZV9hcmVhX2xldmVsXzIiLCAicG9saXRpY2FsIiBdCiAgICAgICAgICAg
        IH0sCiAgICAgICAgICAgIHsKICAgICAgICAgICAgICAgImxvbmdfbmFtZSIg
        OiAiUm9nYWxhbmQiLAogICAgICAgICAgICAgICAic2hvcnRfbmFtZSIgOiAi
        Um9nYWxhbmQiLAogICAgICAgICAgICAgICAidHlwZXMiIDogWyAiYWRtaW5p
        c3RyYXRpdmVfYXJlYV9sZXZlbF8xIiwgInBvbGl0aWNhbCIgXQogICAgICAg
        ICAgICB9LAogICAgICAgICAgICB7CiAgICAgICAgICAgICAgICJsb25nX25h
        bWUiIDogIk5vcndheSIsCiAgICAgICAgICAgICAgICJzaG9ydF9uYW1lIiA6
        ICJOTyIsCiAgICAgICAgICAgICAgICJ0eXBlcyIgOiBbICJjb3VudHJ5Iiwg
        InBvbGl0aWNhbCIgXQogICAgICAgICAgICB9LAogICAgICAgICAgICB7CiAg
        ICAgICAgICAgICAgICJsb25nX25hbWUiIDogIjQzMzAiLAogICAgICAgICAg
        ICAgICAic2hvcnRfbmFtZSIgOiAiNDMzMCIsCiAgICAgICAgICAgICAgICJ0
        eXBlcyIgOiBbICJwb3N0YWxfY29kZSIgXQogICAgICAgICAgICB9CiAgICAg
        ICAgIF0sCiAgICAgICAgICJmb3JtYXR0ZWRfYWRkcmVzcyIgOiAiTcO4bGxl
        c3ZpbmdlbiA1LCA0MzMwIMOFbGfDpXJkLCBOb3J3YXkiLAogICAgICAgICAi
        Z2VvbWV0cnkiIDogewogICAgICAgICAgICAibG9jYXRpb24iIDogewogICAg
        ICAgICAgICAgICAibGF0IiA6IDU4Ljc2NDQzODc5OTk5OTk5LAogICAgICAg
        ICAgICAgICAibG5nIiA6IDUuODQ2MjY2NgogICAgICAgICAgICB9LAogICAg
        ICAgICAgICAibG9jYXRpb25fdHlwZSIgOiAiUk9PRlRPUCIsCiAgICAgICAg
        ICAgICJ2aWV3cG9ydCIgOiB7CiAgICAgICAgICAgICAgICJub3J0aGVhc3Qi
        IDogewogICAgICAgICAgICAgICAgICAibGF0IiA6IDU4Ljc2NTc4Nzc4MDI5
        MTUsCiAgICAgICAgICAgICAgICAgICJsbmciIDogNS44NDc2MTU1ODAyOTE1
        MDIKICAgICAgICAgICAgICAgfSwKICAgICAgICAgICAgICAgInNvdXRod2Vz
        dCIgOiB7CiAgICAgICAgICAgICAgICAgICJsYXQiIDogNTguNzYzMDg5ODE5
        NzA4NDksCiAgICAgICAgICAgICAgICAgICJsbmciIDogNS44NDQ5MTc2MTk3
        MDg0OTgKICAgICAgICAgICAgICAgfQogICAgICAgICAgICB9CiAgICAgICAg
        IH0sCiAgICAgICAgICJwYXJ0aWFsX21hdGNoIiA6IHRydWUsCiAgICAgICAg
        ICJwbGFjZV9pZCIgOiAiQ2hJSk8zc2Q3MTA2T2tZUklPUXR5SS16Y0tZIiwK
        ICAgICAgICAgInR5cGVzIiA6IFsgInN0cmVldF9hZGRyZXNzIiBdCiAgICAg
        IH0KICAgXSwKICAgInN0YXR1cyIgOiAiT0siCn0K
    http_version:
  recorded_at: Thu, 17 Oct 2013 16:46:00 GMT
recorded_with: VCR 2.9.3

test/vcr_cassettes/GoogleMaps_Uwe.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://maps.googleapis.com/maps/api/geocode/json?address=M%C3%B8llesvingen%205,%201479,%20Norway&language=en&sensor=false
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Host:
      - maps.googleapis.com
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Mon, 31 Aug 2015 20:08:04 GMT
      Expires:
      - Tue, 01 Sep 2015 20:08:04 GMT
      Cache-Control:
      - public, max-age=86400
      Access-Control-Allow-Origin:
      - "*"
      Server:
      - mafe
      Content-Length:
      - '818'
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        ewogICAicmVzdWx0cyIgOiBbCiAgICAgIHsKICAgICAgICAgImFkZHJlc3Nf
        Y29tcG9uZW50cyIgOiBbCiAgICAgICAgICAgIHsKICAgICAgICAgICAgICAg
        ImxvbmdfbmFtZSIgOiAiNSIsCiAgICAgICAgICAgICAgICJzaG9ydF9uYW1l
        IiA6ICI1IiwKICAgICAgICAgICAgICAgInR5cGVzIiA6IFsgInN0cmVldF9u
        dW1iZXIiIF0KICAgICAgICAgICAgfSwKICAgICAgICAgICAgewogICAgICAg
        ICAgICAgICAibG9uZ19uYW1lIiA6ICJNw7hsbGVzdmluZ2VuIiwKICAgICAg
        ICAgICAgICAgInNob3J0X25hbWUiIDogIk3DuGxsZXN2aW5nZW4iLAogICAg
        ICAgICAgICAgICAidHlwZXMiIDogWyAicm91dGUiIF0KICAgICAgICAgICAg
        fSwKICAgICAgICAgICAgewogICAgICAgICAgICAgICAibG9uZ19uYW1lIiA6
        ICJVbGxldsOlbCIsCiAgICAgICAgICAgICAgICJzaG9ydF9uYW1lIiA6ICJV
        bGxldsOlbCIsCiAgICAgICAgICAgICAgICJ0eXBlcyIgOiBbICJzdWJsb2Nh
        bGl0eV9sZXZlbF8xIiwgInN1YmxvY2FsaXR5IiwgInBvbGl0aWNhbCIgXQog
        ICAgICAgICAgICB9LAogICAgICAgICAgICB7CiAgICAgICAgICAgICAgICJs
        b25nX25hbWUiIDogIk9zbG8iLAogICAgICAgICAgICAgICAic2hvcnRfbmFt
        ZSIgOiAiT3NsbyIsCiAgICAgICAgICAgICAgICJ0eXBlcyIgOiBbICJsb2Nh
        bGl0eSIsICJwb2xpdGljYWwiIF0KICAgICAgICAgICAgfSwKICAgICAgICAg
        ICAgewogICAgICAgICAgICAgICAibG9uZ19uYW1lIiA6ICJPc2xvIiwKICAg
        ICAgICAgICAgICAgInNob3J0X25hbWUiIDogIk9zbG8iLAogICAgICAgICAg
        ICAgICAidHlwZXMiIDogWyAicG9zdGFsX3Rvd24iIF0KICAgICAgICAgICAg
        fSwKICAgICAgICAgICAgewogICAgICAgICAgICAgICAibG9uZ19uYW1lIiA6
        ICJPc2xvIiwKICAgICAgICAgICAgICAgInNob3J0X25hbWUiIDogIk9zbG8i
        LAogICAgICAgICAgICAgICAidHlwZXMiIDogWyAiYWRtaW5pc3RyYXRpdmVf
        YXJlYV9sZXZlbF8xIiwgInBvbGl0aWNhbCIgXQogICAgICAgICAgICB9LAog
        ICAgICAgICAgICB7CiAgICAgICAgICAgICAgICJsb25nX25hbWUiIDogIk5v
        cndheSIsCiAgICAgICAgICAgICAgICJzaG9ydF9uYW1lIiA6ICJOTyIsCiAg
        ICAgICAgICAgICAgICJ0eXBlcyIgOiBbICJjb3VudHJ5IiwgInBvbGl0aWNh
        bCIgXQogICAgICAgICAgICB9LAogICAgICAgICAgICB7CiAgICAgICAgICAg
        ICAgICJsb25nX25hbWUiIDogIjA4NTQiLAogICAgICAgICAgICAgICAic2hv
        cnRfbmFtZSIgOiAiMDg1NCIsCiAgICAgICAgICAgICAgICJ0eXBlcyIgOiBb
        ICJwb3N0YWxfY29kZSIgXQogICAgICAgICAgICB9CiAgICAgICAgIF0sCiAg
        ICAgICAgICJmb3JtYXR0ZWRfYWRkcmVzcyIgOiAiTcO4bGxlc3ZpbmdlbiA1
        LCAwODU0IE9zbG8sIE5vcndheSIsCiAgICAgICAgICJnZW9tZXRyeSIgOiB7
        CiAgICAgICAgICAgICJsb2NhdGlvbiIgOiB7CiAgICAgICAgICAgICAgICJs
        YXQiIDogNTkuOTQ2NDI2LAogICAgICAgICAgICAgICAibG5nIiA6IDEwLjcz
        NTIwOAogICAgICAgICAgICB9LAogICAgICAgICAgICAibG9jYXRpb25fdHlw
        ZSIgOiAiUk9PRlRPUCIsCiAgICAgICAgICAgICJ2aWV3cG9ydCIgOiB7CiAg
        ICAgICAgICAgICAgICJub3J0aGVhc3QiIDogewogICAgICAgICAgICAgICAg
        ICAibGF0IiA6IDU5Ljk0Nzc3NDk4MDI5MTUxLAogICAgICAgICAgICAgICAg
        ICAibG5nIiA6IDEwLjczNjU1Njk4MDI5MTUKICAgICAgICAgICAgICAgfSwK
        ICAgICAgICAgICAgICAgInNvdXRod2VzdCIgOiB7CiAgICAgICAgICAgICAg
        ICAgICJsYXQiIDogNTkuOTQ1MDc3MDE5NzA4NSwKICAgICAgICAgICAgICAg
        ICAgImxuZyIgOiAxMC43MzM4NTkwMTk3MDg1CiAgICAgICAgICAgICAgIH0K
        ICAgICAgICAgICAgfQogICAgICAgICB9LAogICAgICAgICAicGFydGlhbF9t
        YXRjaCIgOiB0cnVlLAogICAgICAgICAicGxhY2VfaWQiIDogIkNoSUo1MUN1
        N09KdFFVWVJ3b0kyYVg2dkVDayIsCiAgICAgICAgICJ0eXBlcyIgOiBbICJz
        dHJlZXRfYWRkcmVzcyIgXQogICAgICB9LAogICAgICB7CiAgICAgICAgICJh
        ZGRyZXNzX2NvbXBvbmVudHMiIDogWwogICAgICAgICAgICB7CiAgICAgICAg
        ICAgICAgICJsb25nX25hbWUiIDogIjUiLAogICAgICAgICAgICAgICAic2hv
        cnRfbmFtZSIgOiAiNSIsCiAgICAgICAgICAgICAgICJ0eXBlcyIgOiBbICJz
        dHJlZXRfbnVtYmVyIiBdCiAgICAgICAgICAgIH0sCiAgICAgICAgICAgIHsK
        ICAgICAgICAgICAgICAgImxvbmdfbmFtZSIgOiAiTcO4bGxlc3ZpbmdlbiIs
        CiAgICAgICAgICAgICAgICJzaG9ydF9uYW1lIiA6ICJNw7hsbGVzdmluZ2Vu
        IiwKICAgICAgICAgICAgICAgInR5cGVzIiA6IFsgInJvdXRlIiBdCiAgICAg
        ICAgICAgIH0sCiAgICAgICAgICAgIHsKICAgICAgICAgICAgICAgImxvbmdf
        bmFtZSIgOiAiTMO4dmVuc3RhZCIsCiAgICAgICAgICAgICAgICJzaG9ydF9u
        YW1lIiA6ICJMw7h2ZW5zdGFkIiwKICAgICAgICAgICAgICAgInR5cGVzIiA6
        IFsgInBvc3RhbF90b3duIiBdCiAgICAgICAgICAgIH0sCiAgICAgICAgICAg
        IHsKICAgICAgICAgICAgICAgImxvbmdfbmFtZSIgOiAiTMO4cmVuc2tvZyIs
        CiAgICAgICAgICAgICAgICJzaG9ydF9uYW1lIiA6ICJMw7hyZW5za29nIiwK
        ICAgICAgICAgICAgICAgInR5cGVzIiA6IFsgImFkbWluaXN0cmF0aXZlX2Fy
        ZWFfbGV2ZWxfMiIsICJwb2xpdGljYWwiIF0KICAgICAgICAgICAgfSwKICAg
        ICAgICAgICAgewogICAgICAgICAgICAgICAibG9uZ19uYW1lIiA6ICJBa2Vy
        c2h1cyIsCiAgICAgICAgICAgICAgICJzaG9ydF9uYW1lIiA6ICJBa2Vyc2h1
        cyIsCiAgICAgICAgICAgICAgICJ0eXBlcyIgOiBbICJhZG1pbmlzdHJhdGl2
        ZV9hcmVhX2xldmVsXzEiLCAicG9saXRpY2FsIiBdCiAgICAgICAgICAgIH0s
        CiAgICAgICAgICAgIHsKICAgICAgICAgICAgICAgImxvbmdfbmFtZSIgOiAi
        Tm9yd2F5IiwKICAgICAgICAgICAgICAgInNob3J0X25hbWUiIDogIk5PIiwK
        ICAgICAgICAgICAgICAgInR5cGVzIiA6IFsgImNvdW50cnkiLCAicG9saXRp
        Y2FsIiBdCiAgICAgICAgICAgIH0sCiAgICAgICAgICAgIHsKICAgICAgICAg
        ICAgICAgImxvbmdfbmFtZSIgOiAiMjAwNiIsCiAgICAgICAgICAgICAgICJz
        aG9ydF9uYW1lIiA6ICIyMDA2IiwKICAgICAgICAgICAgICAgInR5cGVzIiA6
        IFsgInBvc3RhbF9jb2RlIiBdCiAgICAgICAgICAgIH0KICAgICAgICAgXSwK
        ICAgICAgICAgImZvcm1hdHRlZF9hZGRyZXNzIiA6ICJNw7hsbGVzdmluZ2Vu
        IDUsIDIwMDYgTMO4dmVuc3RhZCwgTm9yd2F5IiwKICAgICAgICAgImdlb21l
        dHJ5IiA6IHsKICAgICAgICAgICAgImxvY2F0aW9uIiA6IHsKICAgICAgICAg
        ICAgICAgImxhdCIgOiA1OS45MzE5OTAwMDAwMDAwMSwKICAgICAgICAgICAg
        ICAgImxuZyIgOiAxMS4wMTgyMDA0CiAgICAgICAgICAgIH0sCiAgICAgICAg
        ICAgICJsb2NhdGlvbl90eXBlIiA6ICJST09GVE9QIiwKICAgICAgICAgICAg
        InZpZXdwb3J0IiA6IHsKICAgICAgICAgICAgICAgIm5vcnRoZWFzdCIgOiB7
        CiAgICAgICAgICAgICAgICAgICJsYXQiIDogNTkuOTMzMzM4OTgwMjkxNTEs
        CiAgICAgICAgICAgICAgICAgICJsbmciIDogMTEuMDE5NTQ5MzgwMjkxNQog
        ICAgICAgICAgICAgICB9LAogICAgICAgICAgICAgICAic291dGh3ZXN0IiA6
        IHsKICAgICAgICAgICAgICAgICAgImxhdCIgOiA1OS45MzA2NDEwMTk3MDg1
        LAogICAgICAgICAgICAgICAgICAibG5nIiA6IDExLjAxNjg1MTQxOTcwODUK
        ICAgICAgICAgICAgICAgfQogICAgICAgICAgICB9CiAgICAgICAgIH0sCiAg
        ICAgICAgICJwYXJ0aWFsX21hdGNoIiA6IHRydWUsCiAgICAgICAgICJwbGFj
        ZV9pZCIgOiAiQ2hJSnJjM3l4NjFrUVVZUlRIWmQ5Z2FvTnpJIiwKICAgICAg
        ICAgInR5cGVzIiA6IFsgInN0cmVldF9hZGRyZXNzIiBdCiAgICAgIH0sCiAg
        ICAgIHsKICAgICAgICAgImFkZHJlc3NfY29tcG9uZW50cyIgOiBbCiAgICAg
        ICAgICAgIHsKICAgICAgICAgICAgICAgImxvbmdfbmFtZSIgOiAiNSIsCiAg
        ICAgICAgICAgICAgICJzaG9ydF9uYW1lIiA6ICI1IiwKICAgICAgICAgICAg
        ICAgInR5cGVzIiA6IFsgInN0cmVldF9udW1iZXIiIF0KICAgICAgICAgICAg
        fSwKICAgICAgICAgICAgewogICAgICAgICAgICAgICAibG9uZ19uYW1lIiA6
        ICJNw7hsbGVzdmluZ2VuIiwKICAgICAgICAgICAgICAgInNob3J0X25hbWUi
        IDogIk3DuGxsZXN2aW5nZW4iLAogICAgICAgICAgICAgICAidHlwZXMiIDog
        WyAicm91dGUiIF0KICAgICAgICAgICAgfSwKICAgICAgICAgICAgewogICAg
        ICAgICAgICAgICAibG9uZ19uYW1lIiA6ICLDhWxnw6VyZCIsCiAgICAgICAg
        ICAgICAgICJzaG9ydF9uYW1lIiA6ICLDhWxnw6VyZCIsCiAgICAgICAgICAg
        ICAgICJ0eXBlcyIgOiBbICJwb3N0YWxfdG93biIgXQogICAgICAgICAgICB9
        LAogICAgICAgICAgICB7CiAgICAgICAgICAgICAgICJsb25nX25hbWUiIDog
        IkdqZXNkYWwiLAogICAgICAgICAgICAgICAic2hvcnRfbmFtZSIgOiAiR2pl
        c2RhbCIsCiAgICAgICAgICAgICAgICJ0eXBlcyIgOiBbICJhZG1pbmlzdHJh
        dGl2ZV9hcmVhX2xldmVsXzIiLCAicG9saXRpY2FsIiBdCiAgICAgICAgICAg
        IH0sCiAgICAgICAgICAgIHsKICAgICAgICAgICAgICAgImxvbmdfbmFtZSIg
        OiAiUm9nYWxhbmQiLAogICAgICAgICAgICAgICAic2hvcnRfbmFtZSIgOiAi
        Um9nYWxhbmQiLAogICAgICAgICAgICAgICAidHlwZXMiIDogWyAiYWRtaW5p
        c3RyYXRpdmVfYXJlYV9sZXZlbF8xIiwgInBvbGl0aWNhbCIgXQogICAgICAg
        ICAgICB9LAogICAgICAgICAgICB7CiAgICAgICAgICAgICAgICJsb25nX25h
        bWUiIDogIk5vcndheSIsCiAgICAgICAgICAgICAgICJzaG9ydF9uYW1lIiA6
        ICJOTyIsCiAgICAgICAgICAgICAgICJ0eXBlcyIgOiBbICJjb3VudHJ5Iiwg
        InBvbGl0aWNhbCIgXQogICAgICAgICAgICB9LAogICAgICAgICAgICB7CiAg
        ICAgICAgICAgICAgICJsb25nX25hbWUiIDogIjQzMzAiLAogICAgICAgICAg
        ICAgICAic2hvcnRfbmFtZSIgOiAiNDMzMCIsCiAgICAgICAgICAgICAgICJ0
        eXBlcyIgOiBbICJwb3N0YWxfY29kZSIgXQogICAgICAgICAgICB9CiAgICAg
        ICAgIF0sCiAgICAgICAgICJmb3JtYXR0ZWRfYWRkcmVzcyIgOiAiTcO4bGxl
        c3ZpbmdlbiA1LCA0MzMwIMOFbGfDpXJkLCBOb3J3YXkiLAogICAgICAgICAi
        Z2VvbWV0cnkiIDogewogICAgICAgICAgICAibG9jYXRpb24iIDogewogICAg
        ICAgICAgICAgICAibGF0IiA6IDU4Ljc2NDQzODc5OTk5OTk5LAogICAgICAg
        ICAgICAgICAibG5nIiA6IDUuODQ2MjY2NgogICAgICAgICAgICB9LAogICAg
        ICAgICAgICAibG9jYXRpb25fdHlwZSIgOiAiUk9PRlRPUCIsCiAgICAgICAg
        ICAgICJ2aWV3cG9ydCIgOiB7CiAgICAgICAgICAgICAgICJub3J0aGVhc3Qi
        IDogewogICAgICAgICAgICAgICAgICAibGF0IiA6IDU4Ljc2NTc4Nzc4MDI5
        MTUsCiAgICAgICAgICAgICAgICAgICJsbmciIDogNS44NDc2MTU1ODAyOTE1
        MDIKICAgICAgICAgICAgICAgfSwKICAgICAgICAgICAgICAgInNvdXRod2Vz
        dCIgOiB7CiAgICAgICAgICAgICAgICAgICJsYXQiIDogNTguNzYzMDg5ODE5
        NzA4NDksCiAgICAgICAgICAgICAgICAgICJsbmciIDogNS44NDQ5MTc2MTk3
        MDg0OTgKICAgICAgICAgICAgICAgfQogICAgICAgICAgICB9CiAgICAgICAg
        IH0sCiAgICAgICAgICJwYXJ0aWFsX21hdGNoIiA6IHRydWUsCiAgICAgICAg
        ICJwbGFjZV9pZCIgOiAiQ2hJSk8zc2Q3MTA2T2tZUklPUXR5SS16Y0tZIiwK
        ICAgICAgICAgInR5cGVzIiA6IFsgInN0cmVldF9hZGRyZXNzIiBdCiAgICAg
        IH0KICAgXSwKICAgInN0YXR1cyIgOiAiT0siCn0K
    http_version:
  recorded_at: Thu, 17 Oct 2013 16:46:00 GMT
recorded_with: VCR 2.9.3

test/vcr_cassettes/GoogleMaps_Uwe.yml (diff)
@@ -7,10 +7,14 @@ http_interactions:
       encoding: US-ASCII
       string: ''
     headers:
+      Accept-Encoding:
+      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
       Accept:
-      - '*/*'
+      - "*/*"
       User-Agent:
       - Ruby
+      Host:
+      - maps.googleapis.com
   response:
     status:
       code: 200
@@ -19,27 +23,21 @@ http_interactions:
       Content-Type:
       - application/json; charset=UTF-8
       Date:
-      - Sat, 09 May 2015 23:12:33 GMT
+      - Mon, 31 Aug 2015 20:08:04 GMT
       Expires:
-      - Sun, 10 May 2015 23:12:33 GMT
+      - Tue, 01 Sep 2015 20:08:04 GMT
       Cache-Control:
       - public, max-age=86400
       Access-Control-Allow-Origin:
-      - '*'
+      - "*"
       Server:
       - mafe
+      Content-Length:
+      - '818'
       X-Xss-Protection:
       - 1; mode=block
       X-Frame-Options:
       - SAMEORIGIN
-      Alternate-Protocol:
-      - 80:quic,p=1
-      Accept-Ranges:
-      - none
-      Vary:
-      - Accept-Encoding
-      Transfer-Encoding:
-      - chunked
     body:
       encoding: ASCII-8BIT
       string: !binary |-
