config/locales/nb.yml (before)
nb:
  attributes:
    basic_technique_id: Grunnteknikk
    curriculum_group_id: Pensum
    from_age: "Fra alder"
    locale: Språk
    monthly_fee: "Måneds\xADavgift"
    name: Navn
    title: Tittel
    to_age: "Til alder"
    url: URL
    yearly_fee: "Års\xADkontingent"
  activerecord:
    attributes:
      annual_meeting:
        start_at: Dato og tid
      application_video:
        image_id: Film
        technique_application_id: Teknikk
      appointment:
        from: Fra
        guardian_index: Foresatt
        member_id: Medlem
        role_id: Rolle
        to: Til
      attendance:
        member_id: Medlem
        practice_id: Trening
      basic_technique:
        description: Beskrivelse
        rank_id: Grad
        translation: Oversettelse
      card_key:
        comment: Kommentar
        label: Kortnummer
        office_key: Kontornøkkel
        user_id: Person
      censor:
        approved_grades_at: Godkjent grader
        declined: Avslått
        confirmed_at: Bekreftet
        examiner: Eksaminator
        lock_reminded_at: Påmindt kandidatgodkjenning
        locked_at: Bekreftet kandidater
        requested_at: Invitert
      current_semester:
        first_session: Første trening
        last_session: Siste trening
      election:
        role_id: Rolle
        member_id: Medlem
      event:
        group_ids: Grupper
        invitees: Inviter
      event_invitee:
        address: Adresse
        comment: Kommentar
        email: E-post
        organization: Organisasjon / klubb
        payed: Betalt
        phone: Telefon
        user_id: Bruker
        will_attend: Vil delta
        will_work: Vil hjelpe til
      event_invitee_message:
        body: Melding
        ready_at: Klar til utsending
        subject: Emne
      event_message:
        body: Melding
        event_id: Hendelse
        message_type: Meldingstype
        ready_at: Klar til utsending
        subject: Emne
      front_page_section:
        button_text: Knappetekst
        image_id: Bilde
        information_page_id: Informasjonsside
        subtitle: Undertittel
        title: Tittel
      graduate:
        member_id: Medlem
        paid_belt: Betalt belte
        paid_graduation: Betalt gradering
        passed: Bestått
        rank_id: Grad
      graduation:
        held_on: Dato
        group_id: Gruppe
        group_notification: Gruppevarsel
      group:
        closed_on: Avsluttet
        color: Farge i grafer
        contract: Kontraktstype
        planning: Påmelding
        school_breaks: Følger skoleåret
        target_size: Ønsket størrelse
      group_instructor:
        assistant: Hjelpeinstruktør
        group_schedule_id: Gruppe
        group_semester_id: Gruppesemester
        member_id: Instruktør
      group_schedule:
        end_at: Slutt
        group_id: Gruppe
        start_at: Start
        weekday: Ukedag
      group_semester:
        group_id: Gruppe
        first_session: Første trening
        last_session: Siste trening
      image:
        approved: Godkjent
        file: Bilde
        public: Publiser
      information_page:
        body: Tekst
        hidden: Skjult
        icon_class: Ikon
        public: Offentlig
        revised_at: Revidert
        title: Tittel
      instructor_meeting:
        end_at: Slutt
        start_at: Start
        title: Tema
      member:
        account_no: Kontonummer
        billing_type: "Fakturerings\u00ADmåte"
        comment: Kommentar
        discount_override: Rabatt (overstyring)
        honorary_on: Æresmedlem fra
        joined_on: Innmeldingsdato
        left_on: Utmeldingsdato
        nkf_fee: NKF Hovedklubb
        passive_on: Passiv fra
        payment_problem: Betalingsproblem
        phone_home: Fasttelefon
        phone_work: Arbeidstelefon
      news_item:
        body: Mer informasjon (valgfritt)
        expire_at: til
        publish_at: Publiser fra
        publication_state: Publiseringsstatus
        summary: Sammendrag
        title: Tittel
      next_semester:
        first_session: Første trening neste semester
      page_alias:
        new_path: Ny sti
        old_path: Gammel sti
      practice:
        group_schedule_id: Treningstid
        message: Melding
        week: Uke
        year: År
      rank:
        css_color: CSS Farge
        colour: Beltebeskrivelse
        decoration: Dekorasjon
        description: Beskrivelse
        embroydery: Brodering
        group_id: Gruppe
        martial_art_id: Stil
        position: Posisjon
        standard_months: Måneder
      signature:
        member_id: Medlem
        file: Bilde
      technique_application:
        rank_id: Grad
      user:
        address: Adresse
        birthdate: Fødselsdato
        billing_user_id: Betaler
        contact_user_id: Kontakt
        email: E-post
        first_name: Fornavn
        guardian_1_id: Foresatt 1
        guardian_2_id: Foresatt 2
        last_name: Etternavn
        login: Brukernavn
        male: Kjønn
        password: Passord
        password_confirmation: Bekreft passord
        phone: Telefon
        postal_code: Postnummer
        role: Rolle
        verified: Bekreftet
    errors:
      template:
        header:
    models:
      annual_meeting: Årsmøte
      event_message: melding
      group: Gruppe
      group_schedule: Trening
      group_instructor: Gruppeinstruktør
      member: medlem
      practice: Trening
      user: Bruker

  support:
    array:
      sentence_connector: "og"
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%e. %b"
      long: "%e. %B %Y"
      only_day: "%e"

    day_names: [Søndag, Mandag, Tirsdag, Onsdag, Torsdag, Fredag, Lørdag, Søndag]
    abbr_day_names: [Søn, Man, Tir, Ons, Tor, Fre, Lør, Søn]
    month_names:
      - no
      - Januar
      - Februar
      - Mars
      - April
      - Mai
      - Juni
      - Juli
      - August
      - September
      - Oktober
      - November
      - Desember
    abbr_month_names:
      - no
      - jan
      - feb
      - mar
      - apr
      - mai
      - jun
      - jul
      - aug
      - sep
      - okt
      - nov
      - des
    order:
      - :day
      - :month
      - :year
  time:
    formats:
      default: "%A, %e. %B %Y, %H:%M"
      time: "%H:%M"
      short: "%e. %B, %H:%M"
      long: "%A, %e. %B %Y, %H:%M"
      only_second: "%S"

    am: "formiddag"
    pm: "ettermiddag"
  datetime:
    distance_in_words:
      half_a_minute: 'et halvt minutt'
      less_than_x_seconds:
        one: 'mindre enn 1 sekund'
        other: 'mindre enn %{count} sekunder'
      x_seconds:
        one: '1 sekund'
        other: '%{count} sekunder'
      less_than_x_minutes:
        one: 'mindre enn 1 minutt'
        other: 'mindre enn %{count} minutter'
      x_minutes:
        one: '1 minutt'
        other: '%{count} minutter'
      about_x_hours:
        one: 'rundt 1 time'
        other: 'rundt %{count} timer'
      x_days:
        one: '1 dag'
        other: '%{count} dager'
      about_x_months:
        one: 'rundt 1 måned'
        other: '%{count} måneder'
      x_months:
        one: '1 måned'
        other: '%{count} måneder'
      about_x_years:
        one: 'rundt 1 år'
        other: 'rundt %{count} år'
      over_x_years:
        one: 'over 1 år'
        other: 'over %{count} år'
  number:
    format:
      separator: ","
      delimiter: "."
      precision: 2

    currency:
      format:
        format: "%n %u"
        unit: "kr"

    precision:
      format:
        delimiter: ""
        precision: 4


  absent: Fraværende
  access_denied: Tilgang mangler
  assistant: Hjelpeinstruktør
  attendances:
    X: Deltok
  attended: Deltok
  connect: Koble
  create: Opprett
  description: Beskrivelse
  draft: Kladd
  expired: Utdatert
  graduation_title: "Gradering %{name}"
  holiday: Ferie
  image: Bilde
  instructor: Instruktør
  member_created: Nytt medlem opprettet OK.
  my_registration: "Min påmelding"
  present: Tilstede
  published: Publisert
  rank: Grad
  rank_id: Grad
  register: "Registrer deg"
  registration: "Påmelding"
  registration_link: "Du kan melde deg på på web."
  registration_request: "Jeg vil være med!"
  sick: Syk
  unregister: Meld av
  user_login_succeeded: Login successful
  user_login_failed: Login unsuccessful
  user_signup_succeeded: Signup successful! Please check your registered email account to verify your account registration and continue with the login.
  user_confirmation_email_error: 'Det oppsto en feil ved oppretting av brukerkonto: bekreftelses e-post kunne ikke sendes.'
  user_updated_password: Your updated password has been emailed to %s.
  user_change_password_email_error: Your password could not be changed at this time. Please retry.
  user_enter_valid_email_address: Vennligst skriv inn en gyldig e-postadresse
  user_email_address_not_found: We could not find a user with the email address %s.
  user_forgotten_password_emailed: Instructions on resetting your password have been emailed to %s.
  user_forgotten_password_email_error: Your password could not be emailed to %s.
  user_delete_emailed: Instructions on deleting your account have been emailed to %s.
  user_delete_email_error: The delete instructions were not sent. Please try again later.
  user_delete_finished: The account for %s was successfully deleted.
  user_restore_deleted_error: The account for %s was not restored. Please try the link again.
  user_account_verified: Account verified!
  # Views
  # Welcome
  user_welcome_head: Welcome
  user_now_logged_in_message: You are now logged into the system...
  user_redirect_message: Since you are here it's safe to assume the application never called store_location, otherwise you would have been redirected somewhere else after a successful login.
  user_welcome_logout_link: '&#171; logout'
  # Signup
  user_signup_head: Signup
  user_signup_button: Signup
  # Login
  user_login_head: Vennligst log på
  user_first_name_form: Fornavn
  user_last_name_form: Etternavn
  user_login_form: Brukernavn
  user_email_form: E-Post
  user_password_form: Passord
  user_password_confirmation_form: Passord bekreftelse
  user_role_form: Rolle
  info_login_button: Log på
  info_login_signup_link: Registrer deg
  info_login_forgot_password_link: Glemt passordet mitt
  # Logout
  user_logoff_head: Log av
  user_logoff_button: Log av
  user_logged_off_message: Du er nå logget av systemet.
  user_logout_login_link: '&#171; login'
  # Change password
  user_change_password_head: Change Password
  user_change_message: Enter your new password in the fields below and click 'Change Password' to have a new password sent to your email inbox.
  user_change_password_button: Change password
  user_change_cancel_welcome_link: Cancel
  # Forgotten password
  user_forgot_password_head: Forgotten Password
  user_forgot_reset_message: Enter your email address in the field below and click 'Reset Password' to have instructions on how to retrieve your forgotten password emailed to you.
  user_forgot_password_logged_in: You are currently logged in. You may change your password now.
  user_forgot_reset_button: Submit request
  user_forgot_cancel_login_link: Cancel
  # Edit
  user_edit_head: Rediger bruker
  user_change_settings_button: Change settings
  user_delete_account_button: Delete account
  will_attend: Kommer
  will_paginate:
      next_label: Neste
      page_gap: ..
      previous_label: Forrige
  will_not_attend: "Jeg kommer ikke"
  read_more: "Les mer"
  participants: "påmeldte"
  confirmed: "bekreftet"
  you_are: "Du er"
  attending: "påmeldt"
  will_you_attend: "Kommer du?"
  registration_for: "Påmelding til"
  and_or: "og / eller"
  event_registration_confirmation_email_sent: "Du vil motta en e-post med en lenke for å bekrefte påmeldingen."
  unconfirmed_event_registration: "Du har ikke bekreftet påmeldingen enda."
  you_are_registered: "Du er påmeldt."
  go_to_info_page: "Gå til informasjonssiden"

config/locales/nb.yml (after)
nb:
  attributes:
    basic_technique_id: Grunnteknikk
    curriculum_group_id: Pensum
    from_age: "Fra alder"
    locale: Språk
    monthly_fee: "Måneds\xADavgift"
    name: Navn
    title: Tittel
    to_age: "Til alder"
    url: URL
    yearly_fee: "Års\xADkontingent"
  activerecord:
    attributes:
      annual_meeting:
        start_at: Dato og tid
      application_video:
        image_id: Film
        technique_application_id: Teknikk
      appointment:
        from: Fra
        guardian_index: Foresatt
        member_id: Medlem
        role_id: Rolle
        to: Til
      attendance:
        member_id: Medlem
        practice_id: Trening
      basic_technique:
        description: Beskrivelse
        rank_id: Grad
        translation: Oversettelse
      card_key:
        comment: Kommentar
        label: Kortnummer
        office_key: Kontornøkkel
        user_id: Person
      censor:
        approved_grades_at: Godkjent grader
        declined: Avslått
        confirmed_at: Bekreftet
        examiner: Eksaminator
        lock_reminded_at: Påmindt kandidatgodkjenning
        locked_at: Bekreftet kandidater
        requested_at: Invitert
      current_semester:
        first_session: Første trening
        last_session: Siste trening
      election:
        role_id: Rolle
        member_id: Medlem
      event:
        group_ids: Grupper
        invitees: Inviter
      event_invitee:
        address: Adresse
        comment: Kommentar
        email: E-post
        organization: Organisasjon / klubb
        payed: Betalt
        phone: Telefon
        user_id: Bruker
        will_attend: Vil delta
        will_work: Vil hjelpe til
      event_invitee_message:
        body: Melding
        ready_at: Klar til utsending
        subject: Emne
      event_message:
        body: Melding
        event_id: Hendelse
        message_type: Meldingstype
        ready_at: Klar til utsending
        subject: Emne
      front_page_section:
        button_text: Knappetekst
        image_id: Bilde
        information_page_id: Informasjonsside
        subtitle: Undertittel
        title: Tittel
      graduate:
        member_id: Medlem
        paid_belt: Betalt belte
        paid_graduation: Betalt gradering
        passed: Bestått
        rank_id: Grad
      graduation:
        held_on: Dato
        group_id: Gruppe
        group_notification: Gruppevarsel
      group:
        closed_on: Avsluttet
        color: Farge i grafer
        contract: Kontraktstype
        planning: Påmelding
        school_breaks: Følger skoleåret
        target_size: Ønsket størrelse
      group_instructor:
        assistant: Hjelpeinstruktør
        group_schedule_id: Gruppe
        group_semester_id: Gruppesemester
        member_id: Instruktør
      group_schedule:
        end_at: Slutt
        group_id: Gruppe
        start_at: Start
        weekday: Ukedag
      group_semester:
        group_id: Gruppe
        first_session: Første trening
        last_session: Siste trening
      image:
        approved: Godkjent
        file: Bilde
        public: Publiser
      information_page:
        body: Tekst
        hidden: Skjult
        icon_class: Ikon
        public: Offentlig
        revised_at: Revidert
        title: Tittel
      instructor_meeting:
        end_at: Slutt
        start_at: Start
        title: Tema
      member:
        account_no: Kontonummer
        billing_type: "Fakturerings\u00ADmåte"
        comment: Kommentar
        discount_override: Rabatt (overstyring)
        honorary_on: Æresmedlem fra
        joined_on: Innmeldingsdato
        left_on: Utmeldingsdato
        nkf_fee: NKF Hovedklubb
        passive_on: Passiv fra
        payment_problem: Betalingsproblem
        phone_home: Fasttelefon
        phone_work: Arbeidstelefon
      news_item:
        body: Mer informasjon (valgfritt)
        expire_at: til
        publish_at: Publiser fra
        publication_state: Publiseringsstatus
        summary: Sammendrag
        title: Tittel
      next_semester:
        first_session: Første trening neste semester
      page_alias:
        new_path: Ny sti
        old_path: Gammel sti
      practice:
        group_schedule_id: Treningstid
        message: Melding
        week: Uke
        year: År
      rank:
        css_color: CSS Farge
        colour: Beltebeskrivelse
        decoration: Dekorasjon
        description: Beskrivelse
        embroydery: Brodering
        group_id: Gruppe
        martial_art_id: Stil
        position: Posisjon
        standard_months: Måneder
      signature:
        member_id: Medlem
        file: Bilde
      technique_application:
        rank_id: Grad
      user:
        address: Adresse
        birthdate: Fødselsdato
        billing_user_id: Betaler
        contact_user_id: Kontakt
        email: E-post
        first_name: Fornavn
        guardian_1_id: Foresatt 1
        guardian_2_id: Foresatt 2
        last_name: Etternavn
        login: Brukernavn
        male: Kjønn
        password: Passord
        password_confirmation: Bekreft passord
        phone: Telefon
        postal_code: Postnummer
        role: Rolle
        verified: Bekreftet
    errors:
      template:
        header:
    models:
      annual_meeting: Årsmøte
      event_message: melding
      group: Gruppe
      group_schedule: Trening
      group_instructor: Gruppeinstruktør
      member: medlem
      practice: Trening
      user: Bruker

  support:
    array:
      sentence_connector: "og"
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%e. %b"
      long: "%e. %B %Y"
      only_day: "%e"

    day_names: [Søndag, Mandag, Tirsdag, Onsdag, Torsdag, Fredag, Lørdag, Søndag]
    abbr_day_names: [Søn, Man, Tir, Ons, Tor, Fre, Lør, Søn]
    month_names:
      - no
      - Januar
      - Februar
      - Mars
      - April
      - Mai
      - Juni
      - Juli
      - August
      - September
      - Oktober
      - November
      - Desember
    abbr_month_names:
      - no
      - jan
      - feb
      - mar
      - apr
      - mai
      - jun
      - jul
      - aug
      - sep
      - okt
      - nov
      - des
    order:
      - :day
      - :month
      - :year
  time:
    formats:
      default: "%A, %e. %B %Y, %H:%M"
      time: "%H:%M"
      short: "%e. %B, %H:%M"
      long: "%A, %e. %B %Y, %H:%M"
      only_second: "%S"

    am: "formiddag"
    pm: "ettermiddag"
  datetime:
    distance_in_words:
      half_a_minute: 'et halvt minutt'
      less_than_x_seconds:
        one: 'mindre enn 1 sekund'
        other: 'mindre enn %{count} sekunder'
      x_seconds:
        one: '1 sekund'
        other: '%{count} sekunder'
      less_than_x_minutes:
        one: 'mindre enn 1 minutt'
        other: 'mindre enn %{count} minutter'
      x_minutes:
        one: '1 minutt'
        other: '%{count} minutter'
      about_x_hours:
        one: 'rundt 1 time'
        other: 'rundt %{count} timer'
      x_days:
        one: '1 dag'
        other: '%{count} dager'
      about_x_months:
        one: 'rundt 1 måned'
        other: '%{count} måneder'
      x_months:
        one: '1 måned'
        other: '%{count} måneder'
      about_x_years:
        one: 'rundt 1 år'
        other: 'rundt %{count} år'
      over_x_years:
        one: 'over 1 år'
        other: 'over %{count} år'
  number:
    format:
      separator: ","
      delimiter: "."
      precision: 2

    currency:
      format:
        format: "%n %u"
        unit: "kr"

    precision:
      format:
        delimiter: ""
        precision: 4

#drilldown:
  calendar_date: Dato
  created_at: Opprettet
  day_of_month: Dag i måneden
  day_of_week: Ukedag
  hour_of_day: Time på dagen
  month: Måned
  name: Navn
  updated_at: Oppdatert
  Users: Folk
  week: Uke
  year: År

  absent: Fraværende
  access_denied: Tilgang mangler
  assistant: Hjelpeinstruktør
  attendances:
    X: Deltok
  attended: Deltok
  connect: Koble
  create: Opprett
  description: Beskrivelse
  draft: Kladd
  expired: Utdatert
  graduation_title: "Gradering %{name}"
  holiday: Ferie
  image: Bilde
  instructor: Instruktør
  member_created: Nytt medlem opprettet OK.
  my_registration: "Min påmelding"
  present: Tilstede
  published: Publisert
  rank: Grad
  rank_id: Grad
  register: "Registrer deg"
  registration: "Påmelding"
  registration_link: "Du kan melde deg på på web."
  registration_request: "Jeg vil være med!"
  sick: Syk
  unregister: Meld av
  user_login_succeeded: Login successful
  user_login_failed: Login unsuccessful
  user_signup_succeeded: Signup successful! Please check your registered email account to verify your account registration and continue with the login.
  user_confirmation_email_error: 'Det oppsto en feil ved oppretting av brukerkonto: bekreftelses e-post kunne ikke sendes.'
  user_updated_password: Your updated password has been emailed to %s.
  user_change_password_email_error: Your password could not be changed at this time. Please retry.
  user_enter_valid_email_address: Vennligst skriv inn en gyldig e-postadresse
  user_email_address_not_found: We could not find a user with the email address %s.
  user_forgotten_password_emailed: Instructions on resetting your password have been emailed to %s.
  user_forgotten_password_email_error: Your password could not be emailed to %s.
  user_delete_emailed: Instructions on deleting your account have been emailed to %s.
  user_delete_email_error: The delete instructions were not sent. Please try again later.
  user_delete_finished: The account for %s was successfully deleted.
  user_restore_deleted_error: The account for %s was not restored. Please try the link again.
  user_account_verified: Account verified!
  # Views
  # Welcome
  user_welcome_head: Welcome
  user_now_logged_in_message: You are now logged into the system...
  user_redirect_message: Since you are here it's safe to assume the application never called store_location, otherwise you would have been redirected somewhere else after a successful login.
  user_welcome_logout_link: '&#171; logout'
  # Signup
  user_signup_head: Signup
  user_signup_button: Signup
  # Login
  user_login_head: Vennligst log på
  user_first_name_form: Fornavn
  user_last_name_form: Etternavn
  user_login_form: Brukernavn
  user_email_form: E-Post
  user_password_form: Passord
  user_password_confirmation_form: Passord bekreftelse
  user_role_form: Rolle
  info_login_button: Log på
  info_login_signup_link: Registrer deg
  info_login_forgot_password_link: Glemt passordet mitt
  # Logout
  user_logoff_head: Log av
  user_logoff_button: Log av
  user_logged_off_message: Du er nå logget av systemet.
  user_logout_login_link: '&#171; login'
  # Change password
  user_change_password_head: Change Password
  user_change_message: Enter your new password in the fields below and click 'Change Password' to have a new password sent to your email inbox.
  user_change_password_button: Change password
  user_change_cancel_welcome_link: Cancel
  # Forgotten password
  user_forgot_password_head: Forgotten Password
  user_forgot_reset_message: Enter your email address in the field below and click 'Reset Password' to have instructions on how to retrieve your forgotten password emailed to you.
  user_forgot_password_logged_in: You are currently logged in. You may change your password now.
  user_forgot_reset_button: Submit request
  user_forgot_cancel_login_link: Cancel
  # Edit
  user_edit_head: Rediger bruker
  user_change_settings_button: Change settings
  user_delete_account_button: Delete account
  will_attend: Kommer
  will_paginate:
      next_label: Neste
      page_gap: ..
      previous_label: Forrige
  will_not_attend: "Jeg kommer ikke"
  read_more: "Les mer"
  participants: "påmeldte"
  confirmed: "bekreftet"
  you_are: "Du er"
  attending: "påmeldt"
  will_you_attend: "Kommer du?"
  registration_for: "Påmelding til"
  and_or: "og / eller"
  event_registration_confirmation_email_sent: "Du vil motta en e-post med en lenke for å bekrefte påmeldingen."
  unconfirmed_event_registration: "Du har ikke bekreftet påmeldingen enda."
  you_are_registered: "Du er påmeldt."
  go_to_info_page: "Gå til informasjonssiden"

config/locales/nb.yml (diff)
@@ -303,6 +303,18 @@ nb:
         delimiter: ""
         precision: 4
 
+#drilldown:
+  calendar_date: Dato
+  created_at: Opprettet
+  day_of_month: Dag i måneden
+  day_of_week: Ukedag
+  hour_of_day: Time på dagen
+  month: Måned
+  name: Navn
+  updated_at: Oppdatert
+  Users: Folk
+  week: Uke
+  year: År
 
   absent: Fraværende
   access_denied: Tilgang mangler
