test/fixtures/attendances.yml (before)
lars_panda_2010_42:
  user: lars
  practice: panda_2010_42
  status: X
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

lars_panda_2013_41:
  user: lars
  practice: panda_2013_41
  status: X
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

lars_voksne_2013_41_tuesday_attended:
  user: lars
  practice: voksne_2013_41_tuesday
  status: X
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

lars_voksne_2013_41_thursday_attended:
  user: lars
  practice: voksne_2013_41_thursday
  status: X
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

uwe_voksne_2013_41_thursday_attended:
  user: uwe
  practice: voksne_2013_41_thursday
  status: X
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

newbie_voksne_2013_41_tuesday_absent:
  user: newbie
  practice: voksne_2013_41_tuesday
  status: X
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

uwe_voksne_2013_42_tuesday_planned:
  user: uwe
  practice: voksne_2013_42_tuesday
  status: P
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

uwe_panda_2013_42_planned:
  user: uwe
  practice: panda_2013_42
  status: P
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

uwe_voksne_2013_42_thursday_planned:
  user: uwe
  practice: voksne_2013_42_thursday
  status: P
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

trial_one:
  user: lise
  practice: panda_2010_42
  status: X

two:
  user: lise
  practice: panda_2013_42
  status: X

test/fixtures/attendances.yml (after)
lars_panda_2010_42:
  user: lars
  practice: panda_2010_42
  status: X
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

lars_panda_2013_41:
  user: lars
  practice: panda_2013_41
  status: X
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

lars_voksne_2013_41_tuesday_attended:
  user: lars
  practice: voksne_2013_41_tuesday
  status: X
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

lars_voksne_2013_41_thursday_attended:
  user: lars
  practice: voksne_2013_41_thursday
  status: X
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

uwe_voksne_2013_41_thursday_attended:
  user: uwe
  practice: voksne_2013_41_thursday
  status: X
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

newbie_voksne_2013_41_tuesday_absent:
  user: newbie
  practice: voksne_2013_41_tuesday
  status: X
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

uwe_voksne_2013_42_tuesday_planned:
  user: uwe
  practice: voksne_2013_42_tuesday
  status: P
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

uwe_panda_2013_42_planned:
  user: uwe
  practice: panda_2013_42
  status: P
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

uwe_voksne_2013_42_thursday_planned:
  user: uwe
  practice: voksne_2013_42_thursday
  status: P
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

leftie_voksne_2013_42_thursday_sick:
  user: leftie
  practice: voksne_2013_42_thursday
  status: <%=Attendance::Status::SICK%>
  updated_at: <%=TEST_TIME.utc.to_s(:db) %>

trial_one:
  user: lise
  practice: panda_2010_42
  status: X

two:
  user: lise
  practice: panda_2013_42
  status: X

test/fixtures/attendances.yml (diff)
@@ -52,6 +52,12 @@ uwe_voksne_2013_42_thursday_planned:
   status: P
   updated_at: <%=TEST_TIME.utc.to_s(:db) %>
 
+leftie_voksne_2013_42_thursday_sick:
+  user: leftie
+  practice: voksne_2013_42_thursday
+  status: <%=Attendance::Status::SICK%>
+  updated_at: <%=TEST_TIME.utc.to_s(:db) %>
+
 trial_one:
   user: lise
   practice: panda_2010_42
