test/fixtures/events.yml (before)
one:
  name: THE EVENT
  start_at: <%=Time.zone.parse('2017-08-19 13:37').utc.to_s(:db)%>
  created_at: '2013-08-19 13:37'
  description: |
    This is the teaser event of a lifetime.

    This is the long explanation.  It has a lot of text.  Lorem ipsum etc.

    This is the long explanation.  It has a lot of text.  Lorem ipsum etc.

    This is the long explanation.  It has a lot of text.  Lorem ipsum etc.

camp:
  name: Training camp with Soke Yamaue
  type: Camp
  start_at: <%=Time.zone.parse('2020-05-23 10:00').utc.to_s(:db)%>
  created_at: '2013-01-15 18:14'
  description: |
    Romerike Jujutsu Klubb inviterer til treningsleir med Soke Yamaue.

    Tema vil være Aikijutsu relatert til Jujutsu. Leiren er åpen for alle.

    ![inline.jpg](/images/<%=id :one%>/inline.jpg
    "inline.jpg"){: width="50%" align="right" .ml-4 style="clear:right"}

    #### Instruktører

    * Soke Yamaue 10. dan Nord Shaolin Kung Fu og Yamaue Aiki Jutsu.


    #### Dato

    23-24. mai

    #### Sted

    Romerike Jujutsu Klubb dojo i Strømmen Storsenter nord for Oslo.

    [Google Maps][1]{: target="_blank"}
    {: .btn .btn-link}

    #### Aldersgrense

    Leiren er åpen for alle fra 10 år og oppover.

    #### Pris

    **NOK 750** for begge dager (**NOK 375** for ungdom 10-14 år).

    Prisen inkluderer lunsj og frukt på leiren begge dager. Betaling skjer
    på leiren med kort eller Vipps.

    #### Påmelding

    \[EVENT\_REGISTRATION\_LINK\] Send e-post til Atle Tollefsen
    leir@jujutsu.no eller SMS eller ring til Atle på 4129 5454.

    ## Tidsplan

    #### Lørdag

    | Tid |  |
    |----------
    | 10-11 | Trening |
    | 11-12 | Trening |
    | 12-13 | Trening |
    | 13-14 | Lunsj |
    | 14:00 | Fotografering |
    | 14-15 | Trening |
    | 15-16 | Trening |
    | 18:00 | Felles middag |
    {: .table}

    #### Søndag

    | Tid |  |
    |----------
    | 10-11 | Trening |
    | 11-12 | Trening |
    | 12-13 | Trening |
    | 13-14 | Lunsj |  |
    | 14-15 | Trening |
    | 15-16 | Trening |
    {: .table}

    [1]: https://www.google.com/maps/place/Romerike+Jujutsu+Klubb/@59.9473679,11.0031804,17z/data=!3m1!4b1!4m5!3m4!1s0x46417b483f4fa777:0xf25a2f856b5b936d!8m2!3d59.9474373!4d11.0050617

test/fixtures/events.yml (after)
one:
  name: THE EVENT
  start_at: <%=Time.zone.parse('2017-08-19 13:37').utc.to_s(:db)%>
  created_at: '2013-08-19 13:37'
  description: |
    This is the teaser event of a lifetime.

    This is the long explanation.  It has a lot of text.  Lorem ipsum etc.

    This is the long explanation.  It has a lot of text.  Lorem ipsum etc.

    This is the long explanation.  It has a lot of text.  Lorem ipsum etc.

camp:
  name: Training camp with Soke Yamaue
  type: Camp
  start_at: <%=Time.zone.parse('2020-05-23 10:00').utc.to_s(:db)%>
  created_at: '2013-01-15 18:14'
  description: |
    Romerike Jujutsu Klubb inviterer til treningsleir med Soke Yamaue.

    Tema vil være Aikijutsu relatert til Jujutsu. Leiren er åpen for alle.

    ![inline.jpg](/images/<%=id :one%>/inline.jpg
    "inline.jpg"){: width="50%" align="right" .ml-4 style="clear:right"}

    #### Instruktører

    * Soke Yamaue 10. dan Nord Shaolin Kung Fu og Yamaue Aiki Jutsu.


    #### Dato

    23-24. mai

    #### Sted

    Romerike Jujutsu Klubb dojo i Strømmen Storsenter nord for Oslo.

    [Google Maps][1]{: target="_blank"}
    {: .btn .btn-link}

    #### Aldersgrense

    Leiren er åpen for alle fra 10 år og oppover.

    #### Pris

    **NOK 750** for begge dager (**NOK 375** for ungdom 10-14 år).

    Prisen inkluderer lunsj og frukt på leiren begge dager. Betaling skjer
    på leiren med kort eller Vipps.

    #### Påmelding

    \[EVENT\_REGISTRATION\_LINK\] Send e-post til Atle Tollefsen
    leir@jujutsu.no eller SMS eller ring til Atle på 4129 5454.

    ## Tidsplan

    #### Lørdag

    | Tid |  |
    |----------
    | 10-11 | Trening |
    | 11-12 | Trening |
    | 12-13 | Trening |
    | 13-14 | Lunsj |
    | 14:00 | Fotografering |
    | 14-15 | Trening |
    | 15-16 | Trening |
    | 18:00 | Felles middag |
    {: .table}

    #### Søndag

    | Tid |  |
    |----------
    | 10-11 | Trening |
    | 11-12 | Trening |
    | 12-13 | Trening |
    | 13-14 | Lunsj |  |
    | 14-15 | Trening |
    | 15-16 | Trening |
    {: .table}

    [1]: https://www.google.com/maps/place/Romerike+Jujutsu+Klubb/@59.9473679,11.0031804,17z/data=!3m1!4b1!4m5!3m4!1s0x46417b483f4fa777:0xf25a2f856b5b936d!8m2!3d59.9474373!4d11.0050617
wash_day:
  name: Vaskedugnad
  type: VoluntaryWork
  start_at: 2013-01-23 12:00
  created_at: '2013-01-01 18:13'
  description: Vi vasker hele dojoen.  Så går vi på Peppe's Pizza.

test/fixtures/events.yml (diff)
@@ -85,3 +85,9 @@ camp:
     {: .table}
 
     [1]: https://www.google.com/maps/place/Romerike+Jujutsu+Klubb/@59.9473679,11.0031804,17z/data=!3m1!4b1!4m5!3m4!1s0x46417b483f4fa777:0xf25a2f856b5b936d!8m2!3d59.9474373!4d11.0050617
+wash_day:
+  name: Vaskedugnad
+  type: VoluntaryWork
+  start_at: 2013-01-23 12:00
+  created_at: '2013-01-01 18:13'
+  description: Vi vasker hele dojoen.  Så går vi på Peppe's Pizza.
