test/fixtures/images.yml (before)
one:
  name: picture_one.png
  content_type: image/png
  content_data: !binary |
    iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAACklEQVR4nGMAAQAABQABDQottAAAAABJRU5ErkJggg==
  md5_checksum: 93ca32a536da1698ea979f183679af29
  user: lars
  approved: true
  public: true
two:
  name: picture two
  content_type: image/gif
  content_data: !binary |
                 R0lGODlhDAAMAIQAAP//9/X17unp5WZmZgAAAOfn515eXvPz7Y6OjuDg4J+fn5
                 OTk6enp56enmlpaWNjY6Ojo4SEhP/++f/++f/++f/++f/++f/++f/++f/++f/+
                 +f/++f/++f/++f/++f/++SH+Dk1hZGUgd2l0aCBHSU1QACwAAAAADAAMAAAFLC
                 AgjoEwnuNAFOhpEMTRiggcz4BNJHrv/zCFcLiwMWYNG84BwwEeECcgggoBADs=
  md5_checksum: checksum
  user: lars
application_step_one:
  name: Step 1
  content_type: image/jpeg
  content_data: !binary |
    R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=
  md5_checksum: application_step_one
  user: admin
  approved: true
application_step_two:
  name: Step 2
  content_type: image/jpeg
  content_data:
  md5_checksum: application_step_two
  user: admin
  approved: true
application_step_kneeing:
  name: Step 3
  content_type: image/jpeg
  content_data: !binary |
    R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
  md5_checksum: application_step_kneeing
  user: admin
  approved: true
front_page_1:
  id: 238
  name: Front page 1
  content_type: image/jpeg
  content_data: !binary |
    R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
  md5_checksum: front_page_1
  user: admin
  approved: true
front_page_2:
  id: 883
  name: Front page 2
  content_type: image/jpeg
  content_data: !binary |
    R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
  md5_checksum: front_page_2
  user: admin
  approved: true
front_page_3:
  id: 734
  name: Front page 3
  content_type: image/jpeg
  content_data: !binary |
    R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
  md5_checksum: front_page_3
  user: admin
  approved: true
front_page_4:
  id: 277
  name: Front page 4
  content_type: image/jpeg
  content_data: !binary |
    R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
  md5_checksum: front_page_4
  user: admin
  approved: true

test/fixtures/images.yml (after)
one:
  name: picture_one.png
  content_type: image/png
  content_data: !binary |
    iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAACklEQVR4nGMAAQAABQABDQottAAAAABJRU5ErkJggg==
  md5_checksum: 93ca32a536da1698ea979f183679af29
  user: lars
  approved: true
  public: true
two:
  name: picture two
  content_type: image/gif
  content_data: !binary |
                 R0lGODlhDAAMAIQAAP//9/X17unp5WZmZgAAAOfn515eXvPz7Y6OjuDg4J+fn5
                 OTk6enp56enmlpaWNjY6Ojo4SEhP/++f/++f/++f/++f/++f/++f/++f/++f/+
                 +f/++f/++f/++f/++f/++SH+Dk1hZGUgd2l0aCBHSU1QACwAAAAADAAMAAAFLC
                 AgjoEwnuNAFOhpEMTRiggcz4BNJHrv/zCFcLiwMWYNG84BwwEeECcgggoBADs=
  md5_checksum: checksum
  user: lars
application_step_one:
  name: Step 1
  content_type: image/jpeg
  content_data: !binary |
    R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=
  md5_checksum: application_step_one
  user: admin
  approved: true
application_step_two:
  name: Step 2
  content_type: image/jpeg
  content_data:
  md5_checksum: application_step_two
  user: admin
  approved: true
application_step_kneeing:
  name: Step 3
  content_type: image/jpeg
  content_data: !binary |
    R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
  md5_checksum: application_step_kneeing
  user: admin
  approved: true
front_page_1:
  name: Front page 1
  content_type: image/gif
  content_data: !binary |
    R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=
  md5_checksum: front_page_1
  user: admin
  approved: true
front_page_2:
  name: Front page 2
  content_type: image/jpeg
  content_data: !binary |
    R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
  md5_checksum: front_page_2
  user: admin
  approved: true
front_page_3:
  name: Front page 3
  content_type: image/jpeg
  content_data: !binary |
    R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
  md5_checksum: front_page_3
  user: admin
  approved: true
front_page_4:
  name: Front page 4
  content_type: image/jpeg
  content_data: !binary |
    R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
  md5_checksum: front_page_4
  user: admin
  approved: true

test/fixtures/images.yml (diff)
@@ -41,16 +41,14 @@ application_step_kneeing:
   user: admin
   approved: true
 front_page_1:
-  id: 238
   name: Front page 1
-  content_type: image/jpeg
+  content_type: image/gif
   content_data: !binary |
-    R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
+    R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=
   md5_checksum: front_page_1
   user: admin
   approved: true
 front_page_2:
-  id: 883
   name: Front page 2
   content_type: image/jpeg
   content_data: !binary |
@@ -59,7 +57,6 @@ front_page_2:
   user: admin
   approved: true
 front_page_3:
-  id: 734
   name: Front page 3
   content_type: image/jpeg
   content_data: !binary |
@@ -68,7 +65,6 @@ front_page_3:
   user: admin
   approved: true
 front_page_4:
-  id: 277
   name: Front page 4
   content_type: image/jpeg
   content_data: !binary |
