test/fixtures/members.yml (before)
lars:
  address: Torsvei 8b
  birthdate: 1967-06-21
  email: lars@example.com
  first_name: Lars
  groups: voksne
  instructor: false
  joined_on: 2007-06-21
  last_name: Bråten
  male: true
  nkf_fee: true
  payment_problem: false
  postal_code: 1472
  user: lars

uwe:
  address: Møllesvingen 5
  birthdate: 1970-11-25
  first_name: Uwe
  groups: voksne
  instructor: true
  joined_on: 1987-01-05
  last_name: Kubosch
  male: true
  nkf_fee: true
  payment_problem: false
  postal_code: 1479
  user: admin

sebastian:
  address: Møllesvingen 5
  birthdate: 2004-06-03
  first_name: Sebastian
  groups: panda tiger
  instructor: false
  joined_on: 2010-08-25
  last_name: Kubosch
  male: true
  nkf_fee: true
  payment_problem: false
  postal_code: 1479

newbie:
  address: Rookie Road 5
  birthdate: 1990-05-17
  first_name: Newbie
  groups: voksne
  instructor: false
  joined_on: 2013-08-25
  last_name: Neuer
  male: true
  nkf_fee: true
  payment_problem: false
  postal_code: 1472
  user: newbie

test/fixtures/members.yml (after)
lars:
  address: Torsvei 8b
  birthdate: 1967-06-21
  email: lars@example.com
  first_name: Lars
  groups: voksne
  instructor: false
  joined_on: 2007-06-21
  last_name: Bråten
  male: true
  nkf_fee: true
  payment_problem: false
  postal_code: 1472
  user: lars

uwe:
  address: Møllesvingen 5
  birthdate: 1970-11-25
  first_name: Uwe
#  groups: voksne
  instructor: true
  joined_on: 1987-01-05
  last_name: Kubosch
  male: true
  nkf_fee: true
  payment_problem: false
  postal_code: 1479
  user: admin

sebastian:
  address: Møllesvingen 5
  birthdate: 2004-06-03
  first_name: Sebastian
  groups: panda
  instructor: false
  joined_on: 2010-08-25
  last_name: Kubosch
  male: true
  nkf_fee: true
  payment_problem: false
  postal_code: 1479

newbie:
  address: Rookie Road 5
  birthdate: 1990-05-17
  first_name: Newbie
  groups: voksne
  instructor: false
  joined_on: 2013-08-25
  last_name: Neuer
  male: true
  nkf_fee: true
  payment_problem: false
  postal_code: 1472
  user: newbie

test/fixtures/members.yml (diff)
@@ -17,7 +17,7 @@ uwe:
   address: Møllesvingen 5
   birthdate: 1970-11-25
   first_name: Uwe
-  groups: voksne
+#  groups: voksne
   instructor: true
   joined_on: 1987-01-05
   last_name: Kubosch
@@ -31,7 +31,7 @@ sebastian:
   address: Møllesvingen 5
   birthdate: 2004-06-03
   first_name: Sebastian
-  groups: panda tiger
+  groups: panda
   instructor: false
   joined_on: 2010-08-25
   last_name: Kubosch
