test/fixtures/nkf_members.yml (before)
erik:
  fornavn: Erik
  etternavn: Øyan
  adresse_2: Bøkeveien 11
  postnr: 1470
  kjonn: Mann
  fodselsdato: 01.04.1974
  innmeldtdato: 01.05.1996
  gren_stilart_avd_parti___gren_stilart_avd_parti: Kei Wa Ryu
  epost: erik@example.net
  medlemsstatus: A
uwe:
  fornavn: Uwe
  etternavn: Kubosch
  adresse_2: Møllesvingen 5
  fodselsdato: 25.11.1970
  kjonn: Mann
  member: uwe
  innmeldtdato: 05.01.1987
  gren_stilart_avd_parti___gren_stilart_avd_parti: Kei Wa Ryu
  medlemsnummer: <%=NkfAgent::NKF_USERNAME%>
  epost: uwe@example.net
  medlemsstatus: A
  postnr: 1479
lars:
  adresse_2: Torsvei 8b
  epost: lars@example.net
  etternavn: Bråten
  fodselsdato: 01.03.1967
  fornavn: Lars
  gren_stilart_avd_parti___gren_stilart_avd_parti: Kei Wa Ryu
  innmeldtdato: 01.04.2001
  kjonn: Mann
  medlemsnummer: 40000993
  medlemsstatus: A
  member: lars
  postnr: 1472
sebastian:
  adresse_2: Møllesvingen 5
  betalt_t_o_m__dato: 31.03.2018
  etternavn: Kubosch
  fodselsdato: 04.06.2004
  fornavn: Sebastian
  epost: sebastian@example.net
  epost_faktura: lise@example.net
  foresatte: Lise Kubosch
  gren_stilart_avd_parti___gren_stilart_avd_parti: Jujutsu/Jujutsu (Ingen stilartstilknytning)/Strømmen Storsenter/Tiger
  hovedmedlem_id: 1012618
  hovedmedlem_navn: Kubosch Sebastian
  innmeldtarsak: PO
  innmeldtdato: 21.09.2007
  kjonn: Mann
  klubb: Romerike Jujutsu Klubb
  klubb_id: 1034
  konkurranseomrade_id: 1
  konkurranseomrade_navn: Øst
  kont_belop: 0
  kont_sats: Passiv sats
  kontraktsbelop: 0
  kontraktstype: Passiv - Ungdom
  medlemskategori: 789
  medlemskategori_navn: Passiv
  medlemsnummer: 1012618
  medlemsstatus: P
  member: sebastian
  mobil: 92929292
  postnr: 1479
  sist_betalt_dato: 20.04.2017
  sted: KURLAND
  created_at: 2010-09-21 19:35:26.464000
  updated_at: 2017-05-31 09:17:00.336523

test/fixtures/nkf_members.yml (after)
erik:
  fornavn: Erik
  etternavn: Øyan
  adresse_2: Bøkeveien 11
  postnr: 1470
  kjonn: Mann
  fodselsdato: 01.04.1974
  innmeldtdato: 01.05.1996
  gren_stilart_avd_parti___gren_stilart_avd_parti: Jujutsu/Jujutsu (Ingen stilartstilknytning)/Strømmen Storsenter/Voksne
  epost: erik@example.net
  medlemsstatus: A
uwe:
  fornavn: Uwe
  etternavn: Kubosch
  adresse_2: Møllesvingen 5
  fodselsdato: 25.11.1970
  kjonn: Mann
  member: uwe
  innmeldtdato: 05.01.1987
  gren_stilart_avd_parti___gren_stilart_avd_parti: Jujutsu/Jujutsu (Ingen stilartstilknytning)/Strømmen Storsenter/Voksne
  medlemsnummer: <%=NkfAgent::NKF_USERNAME%>
  epost: uwe@example.net
  medlemsstatus: A
  postnr: 1479
lars:
  adresse_2: Torsvei 8b
  epost: lars@example.net
  etternavn: Bråten
  fodselsdato: 01.03.1967
  fornavn: Lars
  gren_stilart_avd_parti___gren_stilart_avd_parti: Jujutsu/Jujutsu (Ingen stilartstilknytning)/Strømmen Storsenter/Voksne
  innmeldtdato: 01.04.2001
  kjonn: Mann
  medlemsnummer: 40000993
  medlemsstatus: A
  member: lars
  postnr: 1472
sebastian:
  adresse_2: Møllesvingen 5
  betalt_t_o_m__dato: 31.03.2018
  etternavn: Kubosch
  fodselsdato: 04.06.2004
  fornavn: Sebastian
  epost: sebastian@example.net
  epost_faktura: lise@example.net
  foresatte: Lise Kubosch
  gren_stilart_avd_parti___gren_stilart_avd_parti: Jujutsu/Jujutsu (Ingen stilartstilknytning)/Strømmen Storsenter/Tiger
  hovedmedlem_id: 1012618
  hovedmedlem_navn: Kubosch Sebastian
  innmeldtarsak: PO
  innmeldtdato: 21.09.2007
  kjonn: Mann
  klubb: Romerike Jujutsu Klubb
  klubb_id: 1034
  konkurranseomrade_id: 1
  konkurranseomrade_navn: Øst
  kont_belop: 0
  kont_sats: Passiv sats
  kontraktsbelop: 0
  kontraktstype: Passiv - Ungdom
  medlemskategori: 789
  medlemskategori_navn: Passiv
  medlemsnummer: 1012618
  medlemsstatus: P
  member: sebastian
  mobil: 92929292
  postnr: 1479
  sist_betalt_dato: 20.04.2017
  sted: KURLAND
  created_at: 2010-09-21 19:35:26.464000
  updated_at: 2017-05-31 09:17:00.336523

test/fixtures/nkf_members.yml (diff)
@@ -6,7 +6,7 @@ erik:
   kjonn: Mann
   fodselsdato: 01.04.1974
   innmeldtdato: 01.05.1996
-  gren_stilart_avd_parti___gren_stilart_avd_parti: Kei Wa Ryu
+  gren_stilart_avd_parti___gren_stilart_avd_parti: Jujutsu/Jujutsu (Ingen stilartstilknytning)/Strømmen Storsenter/Voksne
   epost: erik@example.net
   medlemsstatus: A
 uwe:
@@ -17,7 +17,7 @@ uwe:
   kjonn: Mann
   member: uwe
   innmeldtdato: 05.01.1987
-  gren_stilart_avd_parti___gren_stilart_avd_parti: Kei Wa Ryu
+  gren_stilart_avd_parti___gren_stilart_avd_parti: Jujutsu/Jujutsu (Ingen stilartstilknytning)/Strømmen Storsenter/Voksne
   medlemsnummer: <%=NkfAgent::NKF_USERNAME%>
   epost: uwe@example.net
   medlemsstatus: A
@@ -28,7 +28,7 @@ lars:
   etternavn: Bråten
   fodselsdato: 01.03.1967
   fornavn: Lars
-  gren_stilart_avd_parti___gren_stilart_avd_parti: Kei Wa Ryu
+  gren_stilart_avd_parti___gren_stilart_avd_parti: Jujutsu/Jujutsu (Ingen stilartstilknytning)/Strømmen Storsenter/Voksne
   innmeldtdato: 01.04.2001
   kjonn: Mann
   medlemsnummer: 40000993
