test/fixtures/ranks.yml (before)
mon_12:
  name: '12. mon'
  colour: 'blå stripe'
  position: -17
  martial_art: keiwaryu
  standard_months: 6
  group: panda

mon_11:
  name: '11. mon'
  colour: 'blå stripe m/svart bånd'
  position: -16
  martial_art: keiwaryu
  standard_months: 6
  group: panda

mon_10:
  name: '10. mon'
  colour: '2 gule striper'
  position: -15
  martial_art: keiwaryu
  standard_months: 6
  group: tiger

kyu_5:
  name: '5. kyu'
  colour: 'gult'
  position: -5
  martial_art: keiwaryu
  standard_months: 0
  group: voksne

kyu_4:
  name: '4. kyu'
  colour: 'oransje'
  position: -4
  martial_art: keiwaryu
  standard_months: 6
  group: voksne

kyu_1:
  name: '1. kyu'
  colour: 'brunt'
  position: -1
  martial_art: keiwaryu
  standard_months: 24
  group: voksne

shodan:
  name: 'shodan'
  colour: 'svart'
  position: 1
  martial_art: keiwaryu
  standard_months: 24
  group: voksne

nidan:
  name: 'nidan'
  colour: 'svart'
  position: 2
  martial_art: keiwaryu
  standard_months: 24
  group: voksne

sandan:
  name: 'sandan'
  colour: 'svart'
  position: 3
  martial_art: keiwaryu
  standard_months: 24
  group: voksne

test/fixtures/ranks.yml (after)
mon_12:
  name: '12. mon'
  colour: 'blå stripe'
  position: -17
  martial_art: keiwaryu
  standard_months: 6
  group: panda

mon_11:
  name: '11. mon'
  colour: 'blå stripe'
  decoration: 'm/svart bånd'
  position: -16
  martial_art: keiwaryu
  standard_months: 6
  group: panda

mon_10:
  name: '10. mon'
  colour: 'gule kanter'
  position: -15
  martial_art: keiwaryu
  standard_months: 6
  group: tiger

kyu_5:
  name: '5. kyu'
  colour: 'gult'
  position: -5
  martial_art: keiwaryu
  standard_months: 0
  group: voksne

kyu_4:
  name: '4. kyu'
  colour: 'oransje'
  position: -4
  martial_art: keiwaryu
  standard_months: 6
  group: voksne

kyu_1:
  name: '1. kyu'
  colour: 'brunt'
  position: -1
  martial_art: keiwaryu
  standard_months: 24
  group: voksne

shodan:
  name: 'shodan'
  colour: 'svart'
  position: 1
  martial_art: keiwaryu
  standard_months: 24
  group: voksne

nidan:
  name: 'nidan'
  colour: 'svart'
  decoration: 'm/2 striper'
  position: 2
  martial_art: keiwaryu
  standard_months: 24
  group: voksne

sandan:
  name: 'sandan'
  colour: 'svart'
  decoration: 'm/3 striper'
  position: 3
  martial_art: keiwaryu
  standard_months: 24
  group: voksne

test/fixtures/ranks.yml (diff)
@@ -8,7 +8,8 @@ mon_12:
 
 mon_11:
   name: '11. mon'
-  colour: 'blå stripe m/svart bånd'
+  colour: 'blå stripe'
+  decoration: 'm/svart bånd'
   position: -16
   martial_art: keiwaryu
   standard_months: 6
@@ -16,7 +17,7 @@ mon_11:
 
 mon_10:
   name: '10. mon'
-  colour: '2 gule striper'
+  colour: 'gule kanter'
   position: -15
   martial_art: keiwaryu
   standard_months: 6
@@ -57,6 +58,7 @@ shodan:
 nidan:
   name: 'nidan'
   colour: 'svart'
+  decoration: 'm/2 striper'
   position: 2
   martial_art: keiwaryu
   standard_months: 24
@@ -65,6 +67,7 @@ nidan:
 sandan:
   name: 'sandan'
   colour: 'svart'
+  decoration: 'm/3 striper'
   position: 3
   martial_art: keiwaryu
   standard_months: 24
