test/fixtures/raw_incoming_emails.yml (before)
kasserer:
  content: |
    Received: from [192.168.0.100] (unknown [10.0.0.100])
    	by fili.kubosch.no (Postfix) with ESMTP id 41F388558159;
    	Sat,  2 May 2015 18:45:39 +0200 (CEST)
    From: RJJK Test <test@jujutsu.no>
    Content-Type: text/plain; charset=us-ascii
    Content-Transfer-Encoding: 7bit
    Date: Sat, 2 May 2015 18:45:38 +0200
    Subject: Melding til kasserer
    To: kasserer@jujutsu.no
    Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
    Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
    X-Mailer: Apple Mail (2.2098)

    Meldingstekst kasserer

materialforvalter:
  content: |
    Received: from [192.168.0.100] (unknown [10.0.0.100])
    	by fili.kubosch.no (Postfix) with ESMTP id 41F388558159;
    	Sat,  2 May 2015 18:45:39 +0200 (CEST)
    From: RJJK Test <test@jujutsu.no>
    Content-Type: text/plain; charset=us-ascii
    Content-Transfer-Encoding: 7bit
    Date: Sat, 2 May 2015 18:45:38 +0200
    Subject: Melding til materialforvalter
    To: materialforvalter@jujutsu.no
    Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
    Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
    X-Mailer: Apple Mail (2.2098)

    Meldingstekst materialforvalter

medlem:
  content: |
    Received: from [192.168.0.100] (unknown [10.0.0.100])
    	by fili.kubosch.no (Postfix) with ESMTP id 41F388558159;
    	Sat,  2 May 2015 18:45:39 +0200 (CEST)
    From: RJJK Test <test@jujutsu.no>
    Content-Type: text/plain; charset=us-ascii
    Content-Transfer-Encoding: 7bit
    Date: Sat, 2 May 2015 18:45:38 +0200
    Subject: Melding til medlem
    To: medlem@jujutsu.no
    Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
    Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
    X-Mailer: Apple Mail (2.2098)

    Meldingstekst medlem

post:
  content: |
    Received: from [192.168.0.100] (unknown [10.0.0.100])
    	by fili.kubosch.no (Postfix) with ESMTP id 41F388558159;
    	Sat,  2 May 2015 18:45:39 +0200 (CEST)
    From: RJJK Test <test@jujutsu.no>
    Content-Type: text/plain; charset=us-ascii
    Content-Transfer-Encoding: 7bit
    Date: Sat, 2 May 2015 18:45:38 +0200
    Subject: Melding til post
    To: post@jujutsu.no
    Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
    Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
    X-Mailer: Apple Mail (2.2098)

    Meldingstekst post

styret:
  content: |
    Received: from [192.168.0.100] (unknown [10.0.0.100])
    	by fili.kubosch.no (Postfix) with ESMTP id 41F388558159;
    	Sat,  2 May 2015 18:45:39 +0200 (CEST)
    From: RJJK Test <test@jujutsu.no>
    Content-Type: text/plain; charset=us-ascii
    Content-Transfer-Encoding: 7bit
    Date: Sat, 2 May 2015 18:45:38 +0200
    Subject: Melding til styret
    To: styret@jujutsu.no
    Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
    Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
    X-Mailer: Apple Mail (2.2098)

    Meldingstekst styret

ukjent:
  content: |
    Received: from [192.168.0.100] (unknown [10.0.0.100])
    	by fili.kubosch.no (Postfix) with ESMTP id 41F388558159;
    	Sat,  2 May 2015 18:45:39 +0200 (CEST)
    From: RJJK Test <test@jujutsu.no>
    Content-Type: text/plain; charset=us-ascii
    Content-Transfer-Encoding: 7bit
    Date: Sat, 2 May 2015 18:45:38 +0200
    Subject: Melding til ukjent
    To: ukjent@jujutsu.no
    Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
    Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
    X-Mailer: Apple Mail (2.2098)

    Meldingstekst ukjent

test/fixtures/raw_incoming_emails.yml (after)
kasserer:
  content: |
    Received: from [192.168.0.100] (unknown [10.0.0.100])
    	by fili.kubosch.no (Postfix) with ESMTP id 41F388558159;
    	Sat,  2 May 2015 18:45:39 +0200 (CEST)
    From: RJJK Test <test@jujutsu.no>
    Content-Type: text/plain; charset=us-ascii
    Content-Transfer-Encoding: 7bit
    Date: Sat, 2 May 2015 18:45:38 +0200
    Subject: Melding til kasserer
    To: kasserer@test.jujutsu.no
    Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
    Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
    X-Mailer: Apple Mail (2.2098)

    Meldingstekst kasserer

materialforvalter:
  content: |
    Received: from [192.168.0.100] (unknown [10.0.0.100])
    	by fili.kubosch.no (Postfix) with ESMTP id 41F388558159;
    	Sat,  2 May 2015 18:45:39 +0200 (CEST)
    From: RJJK Test <test@jujutsu.no>
    Content-Type: text/plain; charset=us-ascii
    Content-Transfer-Encoding: 7bit
    Date: Sat, 2 May 2015 18:45:38 +0200
    Subject: Melding til materialforvalter
    To: materialforvalter@test.jujutsu.no
    Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
    Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
    X-Mailer: Apple Mail (2.2098)

    Meldingstekst materialforvalter

medlem:
  content: |
    Received: from [192.168.0.100] (unknown [10.0.0.100])
    	by fili.kubosch.no (Postfix) with ESMTP id 41F388558159;
    	Sat,  2 May 2015 18:45:39 +0200 (CEST)
    From: RJJK Test <test@jujutsu.no>
    Content-Type: text/plain; charset=us-ascii
    Content-Transfer-Encoding: 7bit
    Date: Sat, 2 May 2015 18:45:38 +0200
    Subject: Melding til medlem
    To: medlem@test.jujutsu.no
    Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
    Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
    X-Mailer: Apple Mail (2.2098)

    Meldingstekst medlem

post:
  content: |
    Received: from [192.168.0.100] (unknown [10.0.0.100])
    	by fili.kubosch.no (Postfix) with ESMTP id 41F388558159;
    	Sat,  2 May 2015 18:45:39 +0200 (CEST)
    From: RJJK Test <test@jujutsu.no>
    Content-Type: text/plain; charset=us-ascii
    Content-Transfer-Encoding: 7bit
    Date: Sat, 2 May 2015 18:45:38 +0200
    Subject: Melding til post
    To: post@test.jujutsu.no
    Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
    Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
    X-Mailer: Apple Mail (2.2098)

    Meldingstekst post

styret:
  content: |
    Received: from [192.168.0.100] (unknown [10.0.0.100])
    	by fili.kubosch.no (Postfix) with ESMTP id 41F388558159;
    	Sat,  2 May 2015 18:45:39 +0200 (CEST)
    From: RJJK Test <test@jujutsu.no>
    Content-Type: text/plain; charset=us-ascii
    Content-Transfer-Encoding: 7bit
    Date: Sat, 2 May 2015 18:45:38 +0200
    Subject: Melding til styret
    To: styret@test.jujutsu.no
    Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
    Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
    X-Mailer: Apple Mail (2.2098)

    Meldingstekst styret

ukjent:
  content: |
    Received: from [192.168.0.100] (unknown [10.0.0.100])
    	by fili.kubosch.no (Postfix) with ESMTP id 41F388558159;
    	Sat,  2 May 2015 18:45:39 +0200 (CEST)
    From: RJJK Test <test@jujutsu.no>
    Content-Type: text/plain; charset=us-ascii
    Content-Transfer-Encoding: 7bit
    Date: Sat, 2 May 2015 18:45:38 +0200
    Subject: Melding til ukjent
    To: ukjent@test.jujutsu.no
    Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
    Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
    X-Mailer: Apple Mail (2.2098)

    Meldingstekst ukjent

test/fixtures/raw_incoming_emails.yml (diff)
@@ -8,7 +8,7 @@ kasserer:
     Content-Transfer-Encoding: 7bit
     Date: Sat, 2 May 2015 18:45:38 +0200
     Subject: Melding til kasserer
-    To: kasserer@jujutsu.no
+    To: kasserer@test.jujutsu.no
     Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
     Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
     X-Mailer: Apple Mail (2.2098)
@@ -25,7 +25,7 @@ materialforvalter:
     Content-Transfer-Encoding: 7bit
     Date: Sat, 2 May 2015 18:45:38 +0200
     Subject: Melding til materialforvalter
-    To: materialforvalter@jujutsu.no
+    To: materialforvalter@test.jujutsu.no
     Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
     Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
     X-Mailer: Apple Mail (2.2098)
@@ -42,7 +42,7 @@ medlem:
     Content-Transfer-Encoding: 7bit
     Date: Sat, 2 May 2015 18:45:38 +0200
     Subject: Melding til medlem
-    To: medlem@jujutsu.no
+    To: medlem@test.jujutsu.no
     Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
     Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
     X-Mailer: Apple Mail (2.2098)
@@ -59,7 +59,7 @@ post:
     Content-Transfer-Encoding: 7bit
     Date: Sat, 2 May 2015 18:45:38 +0200
     Subject: Melding til post
-    To: post@jujutsu.no
+    To: post@test.jujutsu.no
     Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
     Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
     X-Mailer: Apple Mail (2.2098)
@@ -76,7 +76,7 @@ styret:
     Content-Transfer-Encoding: 7bit
     Date: Sat, 2 May 2015 18:45:38 +0200
     Subject: Melding til styret
-    To: styret@jujutsu.no
+    To: styret@test.jujutsu.no
     Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
     Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
     X-Mailer: Apple Mail (2.2098)
@@ -93,7 +93,7 @@ ukjent:
     Content-Transfer-Encoding: 7bit
     Date: Sat, 2 May 2015 18:45:38 +0200
     Subject: Melding til ukjent
-    To: ukjent@jujutsu.no
+    To: ukjent@test.jujutsu.no
     Message-Id: <8959768B-D337-43CB-B1FF-4FE29B5B0815@kubosch.no>
     Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
     X-Mailer: Apple Mail (2.2098)
