test/fixtures/users.yml (before)
# TODO(uwe): Rename label to "uwe"
admin:
  first_name: Uwe
  last_name: Kubosch
  login: admin
  address: Møllesvingen 5
  postal_code: 1479
  salted_password: de6db7cdf638e5ba522b9e5728d551315bf750f4 # atest
  salt: 7f8b036f9b647d46d22abdbfc8113f44a88f9889
  email: uwe@example.com
  verified: true
  role: ADMIN
  security_token: 0123456789abcdef0123456789abcdef01234567
  token_expiry: <%=(TEST_TIME + User.token_lifetime).utc.strftime('%Y-%m-%d %H:%M:%S') %>

lars:
  first_name: Lars
  last_name: Bråten
  address: Torsvei 8b
  postal_code: 1472
  login: lars
  salted_password: de6db7cdf638e5ba522b9e5728d551315bf750f4 # atest
  salt: 7f8b036f9b647d46d22abdbfc8113f44a88f9889
  email: lars@example.com
  verified: true
  deleted: false
  security_token: random_token_string
  token_expiry: <%=(TEST_TIME + User.token_lifetime).utc.strftime('%Y-%m-%d %H:%M:%S') %>

sebastian:
  first_name: Sebastian
  last_name: Kubosch
  login: sebastian
  address: Møllesvingen 5
  postal_code: 1479
  salted_password: de6db7cdf638e5ba522b9e5728d551315bf750f4 # atest
  salt: 7f8b036f9b647d46d22abdbfc8113f44a88f9889
  email: sebastian@example.com
  verified: true
  deleted: false
  security_token: random_token_string
  token_expiry: <%=(TEST_TIME + User.token_lifetime).utc.strftime('%Y-%m-%d %H:%M:%S') %>

long_user:
  login: long_user
  salted_password: c841391e1d29100a4920de7a8fbb4b0fd180c6c0 # alongtest
  salt: c068e3671780f16898c0a8295ae8d82cc59713e2
  email: long_user@example.com
  verified: true
  deleted: false

deletable_user:
  first_name: Deletable
  login: deletable_user
  salted_password: c841391e1d29100a4920de7a8fbb4b0fd180c6c0 # alongtest
  salt: c068e3671780f16898c0a8295ae8d82cc59713e2
  email: deletable_user@example.com
  verified: true
  deleted: false
  
deleted_user:
  first_name: Deleted
  login: deleted_user
  salted_password: ef94c16f6c124a4e84cc215c164767bfa25f6e92 # atest
  salt: 7f8b036f9b647d46d22abdbfc8113f44a88f9889
  email: deleted_user@example.com
  verified: true
  deleted: true

unverified_user:
  first_name: Unverified
  login: unverified_user
  salted_password: ef94c16f6c124a4e84cc215c164767bfa25f6e92 # atest
  salt: 7f8b036f9b647d46d22abdbfc8113f44a88f9889
  email: unverified_user@example.com
  verified: false
  security_token: another_random_token_string
  token_expiry: <%=(TEST_TIME + User.token_lifetime).utc.strftime('%Y-%m-%d %H:%M:%S') %>
  deleted: false

newbie:
  first_name: Newbie
  last_name: Neuer
  login: newbie
  address: Rookie Road 5
  postal_code: 1472
  salted_password: de6db7cdf638e5ba522b9e5728d551315bf750f4 # atest
  salt: 7f8b036f9b647d46d22abdbfc8113f44a88f9889
  email: newbie@example.com
  verified: true

test/fixtures/users.yml (after)
# TODO(uwe): Rename label to "uwe"
admin:
  first_name: Uwe
  last_name: Kubosch
  login: admin
  address: Møllesvingen 5
  postal_code: 1479
  salted_password: de6db7cdf638e5ba522b9e5728d551315bf750f4 # atest
  salt: 7f8b036f9b647d46d22abdbfc8113f44a88f9889
  email: uwe@example.com
  verified: true
  role: ADMIN
  security_token: 0123456789abcdef0123456789abcdef01234567
  token_expiry: <%=(TEST_TIME + User.token_lifetime).utc.strftime('%Y-%m-%d %H:%M:%S') %>
  birthdate: 1970-11-25
  male: true

lars:
  first_name: Lars
  last_name: Bråten
  address: Torsvei 8b
  postal_code: 1472
  login: lars
  salted_password: de6db7cdf638e5ba522b9e5728d551315bf750f4 # atest
  salt: 7f8b036f9b647d46d22abdbfc8113f44a88f9889
  email: lars@example.com
  verified: true
  deleted: false
  security_token: random_token_string
  token_expiry: <%=(TEST_TIME + User.token_lifetime).utc.strftime('%Y-%m-%d %H:%M:%S') %>
  birthdate: 1967-06-21
  male: true

sebastian:
  first_name: Sebastian
  last_name: Kubosch
  login: sebastian
  address: Møllesvingen 5
  postal_code: 1479
  salted_password: de6db7cdf638e5ba522b9e5728d551315bf750f4 # atest
  salt: 7f8b036f9b647d46d22abdbfc8113f44a88f9889
  email: sebastian@example.com
  verified: true
  deleted: false
  security_token: random_token_string
  token_expiry: <%=(TEST_TIME + User.token_lifetime).utc.strftime('%Y-%m-%d %H:%M:%S') %>
  birthdate: 2004-06-03
  male: true

long_user:
  login: long_user
  salted_password: c841391e1d29100a4920de7a8fbb4b0fd180c6c0 # alongtest
  salt: c068e3671780f16898c0a8295ae8d82cc59713e2
  email: long_user@example.com
  verified: true
  deleted: false

deletable_user:
  first_name: Deletable
  login: deletable_user
  salted_password: c841391e1d29100a4920de7a8fbb4b0fd180c6c0 # alongtest
  salt: c068e3671780f16898c0a8295ae8d82cc59713e2
  email: deletable_user@example.com
  verified: true
  deleted: false
  
deleted_user:
  first_name: Deleted
  login: deleted_user
  salted_password: ef94c16f6c124a4e84cc215c164767bfa25f6e92 # atest
  salt: 7f8b036f9b647d46d22abdbfc8113f44a88f9889
  email: deleted_user@example.com
  verified: true
  deleted: true

unverified_user:
  first_name: Unverified
  login: unverified_user
  salted_password: ef94c16f6c124a4e84cc215c164767bfa25f6e92 # atest
  salt: 7f8b036f9b647d46d22abdbfc8113f44a88f9889
  email: unverified_user@example.com
  verified: false
  security_token: another_random_token_string
  token_expiry: <%=(TEST_TIME + User.token_lifetime).utc.strftime('%Y-%m-%d %H:%M:%S') %>
  deleted: false

newbie:
  first_name: Newbie
  last_name: Neuer
  login: newbie
  address: Rookie Road 5
  postal_code: 1472
  salted_password: de6db7cdf638e5ba522b9e5728d551315bf750f4 # atest
  salt: 7f8b036f9b647d46d22abdbfc8113f44a88f9889
  email: newbie@example.com
  verified: true
  birthdate: 1990-05-17
  male: true

test/fixtures/users.yml (diff)
@@ -12,6 +12,8 @@ admin:
   role: ADMIN
   security_token: 0123456789abcdef0123456789abcdef01234567
   token_expiry: <%=(TEST_TIME + User.token_lifetime).utc.strftime('%Y-%m-%d %H:%M:%S') %>
+  birthdate: 1970-11-25
+  male: true
 
 lars:
   first_name: Lars
@@ -26,6 +28,8 @@ lars:
   deleted: false
   security_token: random_token_string
   token_expiry: <%=(TEST_TIME + User.token_lifetime).utc.strftime('%Y-%m-%d %H:%M:%S') %>
+  birthdate: 1967-06-21
+  male: true
 
 sebastian:
   first_name: Sebastian
@@ -40,6 +44,8 @@ sebastian:
   deleted: false
   security_token: random_token_string
   token_expiry: <%=(TEST_TIME + User.token_lifetime).utc.strftime('%Y-%m-%d %H:%M:%S') %>
+  birthdate: 2004-06-03
+  male: true
 
 long_user:
   login: long_user
@@ -88,3 +94,5 @@ newbie:
   salt: 7f8b036f9b647d46d22abdbfc8113f44a88f9889
   email: newbie@example.com
   verified: true
+  birthdate: 1990-05-17
+  male: true
